@relation 'EssentiaData-weka.filters.unsupervised.attribute.Remove-R1-3597,3599-3603,3605-4374'

@attribute rhythm.bpm numeric
@attribute rhythm.danceability numeric
@attribute tonal.chords_key.N {A,Ab,A#,B,Bb,B#,C,Cb,C#,D,Db,D#,E,Eb,E#,F,Fb,F#,G,Gb,G#}
@attribute tonal.chords_scale.N {major,minor}
@attribute metadata.mood.N {pleased,happy,excited,annoyed,angry,nervous,sad,bored,sleepy,relaxed,peaceful,calm}

@data
85.00145,1.5825,A,minor,happy
120.052216,1.39592,G,major,excited
70.350586,0.966802,F,major,sleepy
155.654633,0.934903,B,major,annoyed
90.126434,1.393773,F,minor,peaceful
94.754959,1.219784,D,minor,nervous
92.185402,1.269998,E,major,pleased
162.381989,1.073355,E,major,bored
97.942154,1.54722,D,minor,annoyed
117.056801,1.281549,A,major,happy
117.784264,1.279004,C,minor,sad
117.507027,1.25602,D,major,sleepy
96.618835,1.154434,G,major,sleepy
120.810005,0.956786,G,minor,sleepy
96.602676,1.026949,A,major,sad
152.977203,1.099413,F,minor,happy
165.990204,1.239136,A,minor,happy
91.10273,1.084277,E,major,bored
95.479576,1.224878,A,major,calm
129.766541,1.7032,E,minor,pleased
101.677574,1.067792,A,major,peaceful
151.890961,1.290878,D,major,happy
149.5634,0.898705,E,minor,sleepy
163.472397,1.391027,D,major,pleased
150.722534,0.918633,A,major,calm
108.030609,1.133384,C,major,pleased
144.040054,0.984368,E,minor,sleepy
98.055954,1.298146,A,minor,sleepy
126.768219,1.297675,E,major,happy
98.361,2.014275,G,minor,peaceful
131.582062,1.053711,B,major,happy
161.899719,1.114554,A,minor,bored
97.187851,1.16437,E,major,sad
106.415688,0.974462,A,major,bored
142.301529,1.094078,D,minor,bored
129.436844,0.87503,D,minor,sad
132.517273,0.905957,D,major,angry
79.765633,1.077929,C,major,sad
136.432175,1.059367,D,major,bored
172.26561,0.932598,F,minor,sad
142.633759,1.11543,A,major,sleepy
184.570236,1.119059,G,minor,sad
143.891342,0.765801,B,major,sleepy
79.74382,0.982423,A,minor,sad
102.789909,0.978899,A,major,bored
124.118652,0.8357,G,major,bored
178.206009,1.166262,A,minor,sad
144.082336,1.078868,D,major,bored
103.754593,0.804362,G,major,sleepy
122.331482,1.066267,C,major,sad
148.26329,1.038846,G,major,bored
89.489014,0.943232,G,major,excited
178.205917,1.038043,D,major,excited
111.892235,0.953943,B,major,excited
108.349625,0.930995,G,minor,nervous
100.121727,1.832055,E,major,nervous
84.660873,0.921013,C,minor,nervous
107.027725,1.363904,G,major,excited
123.377502,0.881749,C,major,excited
135.398514,1.302916,F,major,excited
110.076355,1.28221,D,major,excited
118.547913,2.145274,D,major,excited
140.074738,1.209465,F,major,nervous
94.998802,1.48018,E,major,relaxed
142.660812,1.14905,F,minor,relaxed
97.657654,1.254879,B,minor,nervous
156.166428,1.321894,D,minor,peaceful
80.206802,1.184461,F,major,peaceful
108.400345,0.977447,A,minor,peaceful
120.071716,1.073259,E,minor,nervous
163.235474,0.856811,D,minor,nervous
119.948822,1.727779,A,minor,angry
97.86187,1.718634,C,minor,peaceful
134.86821,1.141751,C,minor,peaceful
102.895813,1.183561,D,minor,peaceful
98.613663,1.52189,F,minor,relaxed
101.105225,1.606967,C,major,peaceful
123.42514,1.471608,C,minor,happy
136.757385,1.268692,G,minor,angry
120.213776,1.397859,B,minor,angry
119.722473,1.016127,D,major,angry
142.472519,1.417206,C,major,angry
139.174744,1.450114,A,major,happy
104.206505,1.133824,E,minor,angry
87.89769,1.159589,A,major,relaxed
90.19355,1.571918,E,minor,angry
109.117294,1.540281,G,major,angry
164.324631,0.854256,B,minor,angry
119.726509,1.334911,C,major,pleased
184.570236,1.23823,F,major,excited
114.772949,1.795055,A,minor,relaxed
125.011536,1.464738,A,major,pleased
120.2425,1.209815,F,major,relaxed
184.57019,1.557925,A,minor,relaxed
161.788406,1.73774,C,minor,pleased
172.26564,1.117493,E,major,pleased
88.935936,2.295516,D,major,pleased
172.265533,2.160921,B,minor,relaxed
166.406769,1.086106,E,major,relaxed
178.205856,1.429988,D,major,pleased
165.140762,0.962265,D,minor,calm
151.060425,0.889273,G,major,annoyed
113.700493,0.979238,C,minor,calm
120.148315,0.898932,F,minor,calm
115.918404,0.849513,A,major,calm
87.971977,1.240429,B,minor,calm
144.210587,1.277618,F,major,calm
150.042831,1.147213,E,major,calm
123.991341,1.388312,B,minor,calm
172.265671,1.307046,C,minor,annoyed
155.453583,1.034736,E,major,annoyed
100.336792,1.132427,A,major,annoyed
120.041557,1.150955,C,minor,annoyed
71.087189,1.017274,B,minor,nervous
178.205902,0.939364,C,minor,annoyed
142.854645,1.332057,C,minor,annoyed
80.33638,1.897407,E,minor,annoyed
131.376358,1.31626,G,major,happy
111.438538,0.872516,A,minor,nervous
130.006287,1.740954,C,minor,relaxed
