@relation 'EssentiaData-weka.filters.unsupervised.attribute.Remove-R1,11,21,31,41,51,61,71,81,91,101,111,885,895-weka.filters.unsupervised.attribute.Remove-R1-4,6-7,9-13,15-16,18-22,24-25,27-31,33-34,36-40,42-43,45-49,51-52,54-58,60-61,63-67,69-70,72-76,78-79,81-85,87-88,90-94,96-97,99-103,105-106,108,873-876,878-879,881-885,887-888,890-weka.filters.unsupervised.attribute.Remove-R38-375,389-726,735-740,747-752-weka.filters.unsupervised.attribute.Remove-R53-70,77-88,95-100'

@attribute lowlevel.melbands_crest.mean numeric
@attribute lowlevel.melbands_crest.stdev numeric
@attribute lowlevel.melbands_kurtosis.mean numeric
@attribute lowlevel.melbands_kurtosis.stdev numeric
@attribute lowlevel.spectral_energy.mean numeric
@attribute lowlevel.spectral_energy.stdev numeric
@attribute lowlevel.spectral_energyband_high.mean numeric
@attribute lowlevel.spectral_energyband_high.stdev numeric
@attribute lowlevel.spectral_energyband_low.mean numeric
@attribute lowlevel.spectral_energyband_low.stdev numeric
@attribute lowlevel.spectral_energyband_middle_high.mean numeric
@attribute lowlevel.spectral_energyband_middle_high.stdev numeric
@attribute lowlevel.spectral_energyband_middle_low.mean numeric
@attribute lowlevel.spectral_energyband_middle_low.stdev numeric
@attribute lowlevel.spectral_entropy.mean numeric
@attribute lowlevel.spectral_entropy.stdev numeric
@attribute lowlevel.spectral_flux.mean numeric
@attribute lowlevel.spectral_flux.stdev numeric
@attribute lowlevel.spectral_rolloff.mean numeric
@attribute lowlevel.spectral_rolloff.stdev numeric
@attribute lowlevel.spectral_skewness.mean numeric
@attribute lowlevel.spectral_skewness.stdev numeric
@attribute lowlevel.zerocrossingrate.mean numeric
@attribute lowlevel.zerocrossingrate.stdev numeric
@attribute lowlevel.gfcc.mean.0 numeric
@attribute lowlevel.gfcc.mean.1 numeric
@attribute lowlevel.gfcc.mean.2 numeric
@attribute lowlevel.gfcc.mean.3 numeric
@attribute lowlevel.gfcc.mean.4 numeric
@attribute lowlevel.gfcc.mean.5 numeric
@attribute lowlevel.gfcc.mean.6 numeric
@attribute lowlevel.gfcc.mean.7 numeric
@attribute lowlevel.gfcc.mean.8 numeric
@attribute lowlevel.gfcc.mean.9 numeric
@attribute lowlevel.gfcc.mean.10 numeric
@attribute lowlevel.gfcc.mean.11 numeric
@attribute lowlevel.gfcc.mean.12 numeric
@attribute lowlevel.mfcc.mean.0 numeric
@attribute lowlevel.mfcc.mean.1 numeric
@attribute lowlevel.mfcc.mean.2 numeric
@attribute lowlevel.mfcc.mean.3 numeric
@attribute lowlevel.mfcc.mean.4 numeric
@attribute lowlevel.mfcc.mean.5 numeric
@attribute lowlevel.mfcc.mean.6 numeric
@attribute lowlevel.mfcc.mean.7 numeric
@attribute lowlevel.mfcc.mean.8 numeric
@attribute lowlevel.mfcc.mean.9 numeric
@attribute lowlevel.mfcc.mean.10 numeric
@attribute lowlevel.mfcc.mean.11 numeric
@attribute lowlevel.mfcc.mean.12 numeric
@attribute rhythm.danceability numeric
@attribute rhythm.onset_rate numeric
@attribute rhythm.beats_loudness_band_ratio.mean.0 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.1 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.2 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.3 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.4 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.5 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.0 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.1 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.2 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.3 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.4 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.5 numeric
@attribute tonal.chords_strength.mean numeric
@attribute tonal.chords_strength.stdev numeric
@attribute tonal.hpcp_entropy.mean numeric
@attribute tonal.hpcp_entropy.stdev numeric
@attribute tonal.key_edma.strength numeric
@attribute tonal.key_krumhansl.strength numeric
@attribute tonal.key_temperley.strength numeric
@attribute class {pleased,happy,excited,annoyed,angry,nervous,sad,bored,sleepy,relaxed,peaceful,calm}

@data
15.235527,5.310791,7.097315,5.445562,0.013258,0.019446,0.000009,0.000027,0.000456,0.000745,0.001401,0.002276,0.011621,0.01729,5.83569,0.507039,0.022632,0.031597,701.677429,646.507752,3.653033,1.772671,0.028738,0.017056,-205.67424,215.599182,-177.767929,-23.475592,-41.324772,-63.885765,-22.572115,-25.810448,-13.3913,-15.947097,-10.189797,-12.636573,-7.598317,-830.237244,235.211029,-61.39661,16.241201,-15.708013,-29.523947,-21.425829,-19.332291,-14.345634,-14.690389,-8.373078,-8.230917,-6.480596,0.978899,2.353113,0.084206,0.432777,0.395269,0.080642,0.043004,0.005503,0.094139,0.217192,0.188107,0.048706,0.031878,0.00702,0.407429,0.086958,0.820201,0.664065,0.744783,0.742615,0.746325,bored
19.912382,7.276116,5.401312,8.845001,0.014447,0.024768,0,0.000002,0.001277,0.00319,0.003225,0.012172,0.010152,0.016597,4.952744,0.774025,0.02113,0.033095,759.245728,488.692078,9.450652,3.211464,0.027738,0.01786,-334.068451,217.438202,-128.989197,-107.345291,-47.18121,-25.142084,-34.270363,-11.175509,-12.526949,-10.100848,2.359334,3.418454,7.988856,-961.7995,242.562012,-14.405216,-55.189671,-23.302092,-23.585379,-18.556229,-10.297281,-9.188017,-11.1805,-11.231275,-2.598719,6.581923,0.932598,2.173839,0.048237,0.339255,0.349729,0.281146,0.008934,0.000066,0.10578,0.319254,0.320927,0.331702,0.022119,0.000142,0.489722,0.065348,1.025564,0.660804,0.675457,0.663054,0.650789,sad
16.760756,5.616078,12.054662,13.722026,0.016944,0.019235,0.000013,0.000062,0.000164,0.001096,0.001706,0.002543,0.015254,0.017149,5.732309,0.624998,0.023893,0.029776,700.301025,889.010803,4.058727,1.871363,0.029341,0.026436,-218.953064,201.262909,-188.048264,-46.545444,-39.125813,-65.957825,-35.867291,-24.091402,-10.485064,-7.259918,-7.656116,-12.360803,-7.742183,-843.492554,229.270019,-76.353722,-0.110052,-14.133295,-34.080479,-29.615398,-26.833015,-15.915317,-13.895678,-4.138301,-0.535529,-4.340751,0.930995,2.7083,0.065975,0.421336,0.499824,0.077987,0.041775,0.003465,0.089757,0.200902,0.191043,0.055761,0.019373,0.003765,0.545967,0.091671,1.12669,0.555142,0.779494,0.779002,0.744446,nervous
13.690601,4.677581,4.136391,3.899588,0.021297,0.019558,0.000015,0.000033,0.000441,0.00061,0.003715,0.008914,0.017744,0.014466,6.106403,0.401373,0.034211,0.0334,716.046936,459.510254,4.041737,2.285017,0.028279,0.012957,-156.639404,220.115738,-170.273483,-28.541206,-50.329723,-56.644989,-22.897678,-28.921345,-12.479589,-18.407732,-14.519478,-23.356337,-11.81702,-785.758118,248.926392,-55.909431,13.48156,-26.483608,-21.988216,-22.884148,-21.004513,-13.444373,-7.356897,-6.014157,-8.663746,-13.352874,1.119059,3.105484,0.114696,0.36354,0.441273,0.15526,0.025542,0.002979,0.106406,0.202151,0.183931,0.174513,0.018382,0.003749,0.520148,0.071167,0.940107,0.590163,0.778502,0.790029,0.79255,sad
13.188575,4.569808,12.29222,10.160426,0.015631,0.019691,0.000385,0.000811,0.00116,0.001508,0.003155,0.00686,0.012077,0.016089,7.493955,0.563381,0.032322,0.023224,1565.516846,1734.878296,1.62361,0.550411,0.059058,0.02732,-37.681541,66.997353,-106.154884,4.681549,-85.42308,8.95134,-58.180035,-8.297424,-35.450653,3.707805,-25.86972,-6.139246,-19.975054,-686.596741,108.014534,19.366356,-2.93568,-8.765116,0.624339,-15.355505,-17.458952,-12.928566,-5.991002,-8.61103,-7.135746,-4.919404,1.078868,5.323687,0.160713,0.309371,0.28137,0.151165,0.0609,0.063951,0.12056,0.196441,0.193751,0.175866,0.085237,0.092361,0.440411,0.079408,1.096248,0.638053,0.660354,0.67473,0.694574,bored
13.999539,4.238925,2.184322,1.965734,0.026129,0.015881,0,0,0.000526,0.001069,0.004767,0.005852,0.021205,0.012273,5.189783,0.278056,0.039108,0.021956,737.517273,294.515045,12.126642,4.049703,0.02574,0.0074,-224.866119,250.190872,-98.18586,-109.373917,-64.288666,-30.732267,-35.50864,-39.430016,-32.975906,-14.938649,1.402031,-17.435141,-13.658337,-894.842163,314.451843,16.774969,-56.635681,-37.703522,-20.84263,-6.800757,-24.483723,-37.821285,-19.589874,-7.376087,-13.34247,-12.14296,0.898932,3.976728,0.086721,0.454067,0.379992,0.151668,0.003321,0.000029,0.070714,0.201001,0.158845,0.13559,0.006098,0.000097,0.512213,0.066301,1.406336,0.484024,0.734055,0.736851,0.706135,calm
9.79408,3.580059,0.589851,3.305478,0.009929,0.014461,0.000333,0.000472,0.000023,0.000057,0.008309,0.012885,0.001331,0.001905,6.910351,0.385662,0.024814,0.018547,2277.293701,698.199219,1.486776,0.443732,0.080451,0.018273,-124.439423,66.709854,-210.607468,10.012602,-54.343575,2.634256,-29.437281,-3.557389,-25.972393,3.042494,-21.659578,-4.914207,0.232976,-744.337952,99.583176,-87.480858,7.488075,-19.637665,6.064414,-2.629335,-8.277384,6.953902,-2.778433,-10.236691,-2.143556,-5.512046,0.977447,2.020125,0.012949,0.055009,0.124427,0.32207,0.420209,0.077758,0.014573,0.056439,0.089498,0.145997,0.162996,0.035555,0.475912,0.124,1.504558,0.567817,0.664427,0.675928,0.692164,peaceful
20.377441,5.726293,9.708785,12.000519,0.011491,0.022912,0,0,0.000439,0.0014,0.000231,0.00156,0.011024,0.021949,4.534246,0.581919,0.016818,0.027213,563.774048,434.109375,13.236127,3.478161,0.021867,0.015666,-382.212585,231.892319,-72.676033,-89.45929,-59.141953,-33.546467,-33.420143,-4.245106,0.804223,-4.305839,-3.659117,-10.758551,-6.937832,-1005.029419,242.276398,43.221092,-28.831205,-24.692905,-26.360355,-25.616787,-14.423481,-6.009027,-2.036081,2.813919,4.213002,-0.595653,1.077929,0.778175,0.053733,0.391604,0.591943,0.022525,0.002202,0.000026,0.094483,0.292948,0.310774,0.063751,0.007733,0.000064,0.429765,0.110974,0.876861,0.626909,0.697899,0.708437,0.721287,sad
15.656046,6.040898,12.335689,19.592663,0.017178,0.018502,0.000037,0.000126,0.002303,0.003819,0.002202,0.003041,0.014012,0.014955,6.385981,0.570599,0.034965,0.033379,786.553711,685.581238,2.375655,1.26823,0.032829,0.017219,-174.785278,202.650314,-184.415329,-1.470835,-34.373173,-53.323181,-29.268795,-26.041512,-13.459351,-18.684734,-8.142443,-19.417896,-11.957183,-797.571106,222.184204,-72.979469,31.965019,-6.52038,-19.007536,-18.157835,-16.020811,-16.141376,-8.675371,-7.179142,-7.799596,-5.587583,0.905957,3.24108,0.351585,0.365268,0.235137,0.059661,0.061235,0.009427,0.2172,0.183298,0.182164,0.036888,0.037964,0.010479,0.448183,0.106934,1.195652,0.690814,0.807359,0.799907,0.793154,angry
13.499353,4.71603,5.521346,24.600468,0.01335,0.023457,0.000017,0.000057,0.000886,0.00247,0.004213,0.011156,0.008859,0.014787,6.131856,0.485787,0.030913,0.03853,834.972839,524.233887,4.449831,1.514527,0.030423,0.015961,-194.446182,178.838928,-120.391411,-28.245277,-43.936218,-1.703882,-35.918396,-1.305915,-20.533119,-8.314397,-15.509713,-4.495262,-3.667053,-851.54718,230.471481,-16.968393,-7.778365,0.560059,-4.150118,-7.019854,-1.557018,0.052199,-4.180314,-10.038897,-5.441418,0.331397,0.881749,3.06112,0.194812,0.354237,0.296264,0.17565,0.032943,0.001901,0.199817,0.25539,0.199718,0.159688,0.044704,0.004606,0.503996,0.069917,1.137858,0.659067,0.765919,0.773899,0.774066,excited
20.270359,4.981452,99.853096,84.647987,0.105267,0.04258,0.000197,0.000308,0.091568,0.04107,0.000519,0.000663,0.020543,0.013866,6.504275,0.789128,0.092627,0.071782,208.122482,627.759277,2.29223,1.23421,0.013418,0.020266,-56.348194,145.171997,-62.951328,68.916313,-41.509594,16.856298,-24.505713,-7.253121,-11.136703,-6.073287,-3.030722,-11.8314,-9.049203,-707.686279,156.689056,47.618896,57.102673,20.059969,28.245829,5.901098,6.775538,-2.38588,0.210544,3.621374,5.87021,4.419485,1.39592,5.368051,0.915227,0.065957,0.022886,0.003679,0.003776,0.005427,0.055283,0.043727,0.029515,0.003346,0.002442,0.00323,0.41407,0.075665,2.082494,0.769061,0.528713,0.523613,0.518792,excited
18.75104,4.432749,32.691353,40.189079,0.030869,0.055751,0.00004,0.000141,0.023047,0.048184,0.000683,0.003516,0.009452,0.022109,5.642796,1.109557,0.041112,0.061781,310.88681,337.957428,4.854779,3.659992,0.01585,0.015655,-250.786377,178.034882,-65.918343,40.294113,-26.56608,-1.007096,-19.702553,-7.198541,-12.95258,-9.367064,-0.987711,-11.009459,-2.222647,-906.433166,191.565842,39.457714,49.030518,21.953821,14.431931,9.970456,4.035951,-1.764276,0.843665,-2.231405,-0.638526,2.313591,1.219784,1.9742,0.597317,0.287167,0.126456,0.041121,0.02051,0.013068,0.347404,0.299652,0.196527,0.082859,0.034623,0.02882,0.528455,0.084234,1.629635,0.668398,0.707934,0.719246,0.740823,nervous
20.655731,6.693482,12.223088,26.456247,0.029203,0.046904,0.000005,0.000014,0.012066,0.030758,0.003926,0.00802,0.01407,0.036424,5.283073,0.65958,0.028455,0.021303,792.392395,725.343079,5.152337,1.958208,0.029223,0.020823,-187.790955,183.789398,-115.821526,-16.3648,-34.191967,-11.776415,-22.530079,-2.814137,-14.766457,-7.644616,-19.27331,-23.386269,-1.037855,-860.030212,227.478241,-10.471819,20.146877,1.438895,-5.38833,-4.066549,-7.377098,5.042682,16.962164,0.713435,-17.053749,-23.543606,0.765801,1.042555,0.248928,0.221359,0.356111,0.141329,0.054978,0.001917,0.314299,0.303766,0.32088,0.189331,0.123316,0.004456,0.460157,0.106476,1.690831,0.532948,0.389016,0.384492,0.37212,sleepy
16.774326,3.625759,16.566444,8.409521,0.052299,0.024466,0.000553,0.000287,0.024995,0.016372,0.003717,0.001899,0.024211,0.01187,7.138553,0.288799,0.056255,0.033899,590.058899,303.710663,1.803824,0.11733,0.023643,0.008482,42.766689,86.265244,-94.755585,22.980659,-56.939857,10.635015,-38.731724,10.139827,-23.759964,11.157079,-20.062408,4.749578,-11.838176,-611.432434,125.646568,14.268282,21.583683,4.126367,5.631052,-2.245879,-1.740359,1.551785,3.632529,-0.482784,-2.111311,-2.801573,1.209815,3.176939,0.477484,0.251036,0.181491,0.0611,0.030089,0.022259,0.184736,0.149963,0.114033,0.046649,0.016232,0.01285,0.467344,0.103995,1.200457,0.670026,0.875162,0.869167,0.859601,relaxed
11.289927,4.431888,1.136916,3.85986,0.019929,0.0173,0.000035,0.000076,0.000609,0.001813,0.010235,0.012588,0.009829,0.008458,6.377847,0.596729,0.039973,0.025366,1221.081177,613.67157,3.894264,2.286288,0.042305,0.020255,-133.180679,179.647308,-170.713028,-30.610043,-52.744564,-7.226787,-26.382969,-12.984834,-13.734572,-10.08826,-1.886626,-12.894543,-1.512633,-765.965088,220.40387,-55.109741,-12.180923,-16.306757,-2.611609,-7.586328,-6.022735,-8.549273,-2.067206,-1.369487,-1.696363,-3.553581,0.8357,1.576142,0.104938,0.187324,0.390198,0.329132,0.071273,0.005057,0.151549,0.130984,0.19225,0.200189,0.073334,0.007522,0.510158,0.082985,1.388753,0.722696,0.705631,0.690696,0.680105,bored
9.5516,3.435209,1.842145,4.62918,0.025179,0.012494,0.000455,0.000619,0.003193,0.002067,0.010639,0.005765,0.010817,0.00786,7.080914,0.191635,0.056537,0.020993,1785.454956,938.249756,1.241672,0.485788,0.055167,0.021962,-23.135019,142.446045,-171.590576,41.879429,-40.061394,1.252373,-24.320499,-11.538682,-29.340132,-0.944544,0.044766,-10.426483,-10.073079,-646.950073,160.335739,-56.590233,42.784508,-5.08213,17.697515,9.991251,-2.336252,-17.564219,-0.008715,-2.581151,5.057244,2.190823,0.804362,0.710374,0.293013,0.208478,0.154134,0.269605,0.118321,0.051214,0.153574,0.102805,0.145188,0.167452,0.093718,0.051632,0.462236,0.081078,2.192755,0.599605,0.649355,0.65055,0.657831,sleepy
13.549953,4.53124,2.462656,4.317052,0.018657,0.028734,0.000001,0.000003,0.000276,0.000516,0.005334,0.010361,0.01318,0.021961,5.86128,0.352873,0.039224,0.034135,910.943481,308.991119,6.455998,1.734315,0.02999,0.009935,-177.825561,204.491302,-130.413117,-73.028107,-38.02129,-8.824294,-47.694084,-22.485168,-22.983606,-14.321937,-17.451038,-2.704415,-6.183969,-841.299744,276.265564,-36.78371,-39.178337,0.115785,-1.372503,-17.753912,-10.720046,-10.90326,-18.215187,-12.9462,-9.462251,-4.554702,1.277618,2.910343,0.108445,0.3643,0.320871,0.237953,0.035827,0.00018,0.163975,0.232127,0.184981,0.189142,0.045323,0.000446,0.43737,0.07556,1.447136,0.706657,0.62113,0.635387,0.660037,calm
16.640873,5.654506,5.34749,6.480886,0.014512,0.01966,0.000003,0.000018,0.001079,0.001588,0.00191,0.005558,0.011895,0.017003,5.795651,0.3983,0.028794,0.031736,603.572998,446.509369,5.843022,1.990969,0.023165,0.015144,-242.493652,222.263733,-126.043518,-38.30537,-42.685135,-21.376986,-32.373188,-11.880477,-11.117267,-18.430567,-8.915519,-16.622398,-6.75987,-886.983276,259.051453,-17.913569,-8.467895,-1.929044,-13.43775,-13.769353,-6.557716,-5.42252,-4.445598,-5.704961,-9.901225,-3.672029,0.856811,2.750571,0.201681,0.271287,0.464496,0.096665,0.0107,0.000536,0.205969,0.244279,0.281117,0.123263,0.01262,0.000831,0.414776,0.074196,1.147282,0.666812,0.592506,0.615293,0.639537,nervous
11.456102,3.49825,3.299392,3.457506,0.041852,0.017931,0.000308,0.000905,0.008367,0.010924,0.005262,0.007172,0.028934,0.010428,6.343237,0.535673,0.078241,0.041597,830.655029,741.47821,3.275945,1.33269,0.030537,0.021445,-64.361313,180.952469,-131.440537,1.284372,-71.414665,-15.354568,-33.715591,-17.288321,-0.873646,-5.576032,-19.423126,-29.007496,-5.680597,-707.987427,211.225418,-8.798902,15.764747,-20.767511,0.108547,-28.02553,-15.982503,0.392041,11.964249,-1.310688,-7.630378,-9.278736,1.727779,5.700781,0.152742,0.187348,0.440972,0.222898,0.041366,0.004849,0.140706,0.090839,0.14307,0.162949,0.044856,0.003386,0.43878,0.087276,1.604896,0.609113,0.421693,0.430727,0.392336,angry
19.198601,4.958304,53.419376,76.774155,0.06541,0.057213,0.000487,0.001695,0.05215,0.053343,0.00778,0.008901,0.007325,0.009362,6.743175,0.817311,0.068142,0.058169,809.114197,1197.899536,2.057315,1.202589,0.033484,0.032008,-64.217331,122.537979,-90.533028,60.45253,-15.264437,34.703556,-23.896025,-3.088734,-17.372915,3.744069,-2.422759,-8.368847,-8.620867,-719.554627,143.054108,14.224483,46.545219,33.669209,35.75034,18.41745,7.972929,0.691772,4.159866,10.875209,6.961171,-6.696695,1.073355,3.307678,0.757904,0.065114,0.027148,0.079678,0.062253,0.027979,0.193957,0.082095,0.056453,0.104672,0.11477,0.065373,0.553241,0.085926,1.817195,0.725621,0.802266,0.795719,0.784939,bored
15.615543,4.222013,4.763815,4.057241,0.028956,0.017108,0,0,0.001344,0.001886,0.002289,0.00589,0.026061,0.015896,5.320919,0.267878,0.047154,0.030071,539.563354,442.894958,10.030064,2.79035,0.020532,0.015353,-207.115982,268.398468,-103.314865,-78.967239,-26.377655,-38.681797,-41.474453,-15.806376,-13.42031,-24.507753,-5.113729,-7.135358,-2.459675,-861.789063,318.601898,-5.271421,-28.09333,8.341738,-22.752409,-23.074631,-5.109577,-9.89855,-19.150679,-11.963398,1.148186,-1.000819,0.87503,3.482578,0.150929,0.499393,0.321781,0.093369,0.003132,0.000055,0.135837,0.260524,0.276379,0.178116,0.004249,0.000178,0.518835,0.065684,1.289267,0.545091,0.850571,0.847976,0.819926,sad
20.419607,5.284377,39.963825,39.182835,0.07361,0.029453,0.001326,0.002369,0.058419,0.030539,0.005914,0.004304,0.010099,0.009907,7.625726,0.36648,0.098204,0.049773,754.748779,1279.450439,1.305974,0.558798,0.035167,0.03334,27.442369,111.721344,-115.329834,57.530197,-40.233498,28.301088,-22.934752,11.080212,-17.056879,0.291824,-11.622451,-4.755912,-9.526607,-610.329163,128.141892,-0.348482,38.957058,13.059009,22.296,11.152363,15.061763,4.944494,7.755874,5.75104,2.739362,0.228271,1.718634,3.263279,0.682092,0.17171,0.054214,0.059355,0.067832,0.052734,0.168907,0.162013,0.039973,0.040107,0.0484,0.039399,0.554056,0.088811,2.110072,0.6553,0.615937,0.640104,0.641477,peaceful
19.702009,5.36854,31.465328,52.105041,0.032345,0.04951,0.00006,0.000281,0.022944,0.045424,0.001712,0.006506,0.008569,0.012506,5.409554,1.009778,0.049777,0.05925,457.640778,1003.362366,5.516027,3.819077,0.017962,0.027761,-209.866425,169.10939,-44.704887,31.477076,-33.739368,4.27578,-34.28513,-2.839939,-22.39986,-7.898776,-2.609811,-14.591749,-0.889537,-879.763367,197.130524,53.533592,40.971245,28.836241,8.457155,12.19775,-2.073587,-5.270802,0.317328,-5.903476,-1.44733,-1.735184,1.166262,3.149848,0.698479,0.186861,0.074313,0.036528,0.020478,0.00947,0.335281,0.231798,0.204016,0.11118,0.049639,0.057427,0.49709,0.109527,1.586119,0.798125,0.510645,0.522589,0.552747,sad
15.861179,4.909044,11.205568,14.710541,0.016317,0.025225,0.000012,0.000066,0.001568,0.002971,0.001107,0.002979,0.013933,0.02322,5.693515,0.727348,0.032728,0.037407,516.50824,494.21344,5.057745,2.282063,0.020771,0.018381,-199.731476,181.842407,-87.282906,-12.710423,-49.634491,-19.90283,-47.15427,-16.218004,-28.691393,-10.153913,-7.05511,-4.300943,-10.274102,-863.521484,230.006943,11.145606,15.268366,4.896699,-7.275923,-9.34413,-11.571108,-20.199594,-16.199535,-8.893856,-4.006608,-2.596416,1.059367,2.706207,0.314272,0.535236,0.183818,0.06585,0.007255,0.00274,0.251304,0.185063,0.149541,0.103591,0.010281,0.007508,0.431338,0.085468,1.6174,0.754225,0.710708,0.714267,0.715025,bored
17.323811,3.90024,28.612535,35.621639,0.03374,0.027387,0.000221,0.000414,0.021109,0.018594,0.001207,0.001343,0.014434,0.020476,6.723396,0.551483,0.075009,0.076392,450.898163,318.806427,2.267483,0.686122,0.024105,0.012398,-43.142986,123.651436,-63.33849,27.961342,-71.17556,20.593845,-27.913246,3.72072,-18.279171,-2.770764,-25.080919,-11.525079,-16.490948,-705.358459,153.095886,56.760674,21.050566,-5.253735,10.646939,-3.469992,5.543056,7.716258,4.303077,-0.13317,-0.328889,-2.103208,1.795055,5.198627,0.853951,0.088793,0.057309,0.021472,0.003715,0.009215,0.067014,0.06602,0.036741,0.027854,0.003775,0.008631,0.611486,0.105491,1.54502,0.617211,0.618476,0.60716,0.585429,relaxed
13.292913,4.63838,8.100835,10.310107,0.027405,0.0146,0.000443,0.000641,0.004971,0.005243,0.007891,0.008145,0.016021,0.009875,7.337118,0.305844,0.064951,0.027484,1232.298828,909.869507,1.629231,0.482173,0.046983,0.024674,-11.066524,125.570625,-144.463104,28.931675,-77.887985,15.223483,-41.1101,-11.109843,-23.315878,-13.195179,-17.512268,-12.397802,-9.618192,-638.591614,142.032806,-8.94967,10.694383,-12.821562,13.188345,-13.112521,2.313418,-9.674821,-5.611542,-4.589087,-10.702131,-3.337783,0.956786,1.953528,0.340958,0.245683,0.204618,0.197069,0.069764,0.041658,0.217528,0.148227,0.135629,0.166366,0.073366,0.042572,0.488015,0.093306,1.763802,0.671258,0.712347,0.727047,0.732759,sleepy
20.289349,5.923125,61.047993,82.985909,0.01793,0.02223,0.000197,0.001252,0.003007,0.004334,0.00146,0.005855,0.014984,0.019996,6.046042,1.009779,0.038695,0.038397,639.398132,1588.631592,3.324416,1.707222,0.025807,0.047281,-179.368546,126.484566,-41.808819,27.012911,-51.099102,4.913318,-39.957233,3.939108,-35.342869,-5.585246,-17.985689,-4.698465,-5.691129,-851.964111,169.121674,56.523422,32.432121,15.315009,0.271206,10.465562,-2.694088,1.077153,-9.405412,-6.669391,-4.466557,-6.541713,1.026949,2.730499,0.534901,0.4236,0.088186,0.031769,0.005677,0.035289,0.28502,0.269779,0.140144,0.080748,0.012957,0.158546,0.409552,0.108453,1.74936,0.785234,0.463256,0.481014,0.503816,sad
14.05967,4.899789,12.519408,22.272776,0.017003,0.013686,0.000512,0.002393,0.003807,0.004324,0.006655,0.008042,0.007368,0.006966,6.69406,0.66002,0.052007,0.037206,1401.971924,1464.188965,2.426076,0.926359,0.046703,0.039436,-74.763954,119.648209,-123.312515,13.967396,-44.681408,9.165103,-54.394379,-6.988906,-32.54105,-17.836929,-21.991844,-5.063036,-17.548077,-726.268555,154.179382,-11.097195,12.542146,19.337841,3.210192,-10.969154,2.435021,-11.966174,-14.610995,-8.705332,-15.589482,-5.33763,0.984368,3.218881,0.354147,0.173859,0.126452,0.23001,0.106455,0.04525,0.247504,0.154733,0.147912,0.192434,0.112205,0.120164,0.582085,0.103378,1.793543,0.623437,0.609467,0.603596,0.58689,sleepy
18.586088,4.733409,48.199223,53.646309,0.026016,0.019698,0.00028,0.001869,0.002988,0.004366,0.00083,0.002445,0.02317,0.018975,5.779483,0.645953,0.051035,0.042015,601.708252,1266.993042,2.861185,0.994603,0.026702,0.034627,-119.889595,123.518517,-46.733521,21.918512,-97.267998,2.326898,-42.204636,-3.73214,-27.266279,-15.503875,-17.586527,-17.441185,-16.860685,-786.362793,152.148727,80.066711,19.33469,-13.157098,-5.490856,-7.947988,0.110661,-13.151062,2.179353,-13.118805,-0.075385,-14.091615,1.084277,3.263279,0.367126,0.40875,0.27288,0.016635,0.001538,0.011183,0.296584,0.248098,0.267163,0.033906,0.003427,0.046989,0.604287,0.081902,1.321522,0.683675,0.763517,0.764049,0.758537,bored
13.556663,4.093413,17.233143,19.403395,0.03053,0.035465,0.000121,0.000377,0.012914,0.018985,0.001106,0.00185,0.018124,0.023292,6.460745,0.725283,0.068528,0.061972,613.084228,1239.663818,3.381437,1.616096,0.026703,0.038234,-128.228363,164.929794,-82.803474,18.83173,-47.240799,3.918026,-31.442356,-1.505366,-20.69622,-3.041919,-4.466213,-4.643028,-4.267302,-780.715637,194.872696,23.460709,26.108562,7.84464,5.580296,3.430328,-0.479187,-5.413914,-2.701581,-3.21252,2.45738,2.863703,1.073259,2.817843,0.555758,0.284783,0.126612,0.049172,0.019433,0.02558,0.257754,0.183085,0.127886,0.08055,0.053524,0.100425,0.462869,0.089443,1.698986,0.797782,0.605532,0.610581,0.615108,nervous
16.73312,5.855341,16.895929,18.919127,0.013764,0.020062,0.000136,0.00059,0.000438,0.000785,0.004046,0.01511,0.009375,0.011923,6.495008,0.707709,0.038954,0.038447,1138.376709,1534.167725,2.60447,1.290454,0.041392,0.047104,-139.125671,138.38028,-143.521301,5.021183,-62.137863,-31.308548,-53.668232,-11.187517,-19.334759,-13.41199,-14.574487,-3.874849,-7.686189,-779.666077,173.350266,-27.392504,21.223307,-1.20078,-21.245432,-27.528446,-9.616401,-15.217834,-16.045506,-8.884035,-11.104397,-1.100544,1.038846,2.772753,0.121943,0.447391,0.310892,0.086548,0.057429,0.048614,0.165481,0.328226,0.268379,0.155365,0.088324,0.153314,0.525356,0.092003,1.311703,0.701537,0.785412,0.793909,0.794454,bored
17.269983,5.879671,23.33913,22.976547,0.061171,0.037545,0.000023,0.00009,0.041343,0.039591,0.002081,0.004172,0.021008,0.016783,6.264086,0.590261,0.090782,0.039988,323.708038,644.204285,4.026134,1.711673,0.01199,0.017812,-112.92865,225.753662,-94.387619,15.70922,-12.333011,-10.745904,-21.722179,-6.730545,-4.029798,-15.304688,-5.767122,-13.642579,3.78458,-768.455688,260.320343,-7.598233,39.830475,23.167469,7.966137,-1.028819,5.661728,5.95161,2.066218,-3.234099,-1.691427,-3.11797,1.154434,2.97469,0.665853,0.277958,0.084797,0.036982,0.019644,0.004549,0.2359,0.194254,0.08527,0.049534,0.030474,0.006301,0.441517,0.078117,2.25004,0.744092,0.451401,0.449997,0.440375,sleepy
21.784166,3.923204,73.212784,87.018433,0.042491,0.04492,0.000023,0.000094,0.037528,0.043662,0.000086,0.00017,0.015231,0.019176,5.145011,1.03033,0.065134,0.063591,236.417114,629.912598,4.870335,2.572231,0.01151,0.018127,-189.692383,158.727676,-41.816338,48.275112,-24.280769,6.126356,-31.941769,-9.353087,-17.414457,-14.876531,-17.405155,-12.202791,-6.479522,-863.51831,188.357529,50.178249,56.789906,32.771202,22.817657,1.99785,7.577676,1.954125,0.071179,-7.374883,-8.349035,-4.019352,1.209465,4.839421,0.939041,0.086314,0.005155,0.000884,0.00081,0.000853,0.08212,0.13011,0.010219,0.001301,0.001309,0.003205,0.447144,0.098178,1.592812,0.595873,0.644575,0.647624,0.631964,nervous
12.498403,4.009466,7.879879,6.484778,0.026905,0.017409,0.000587,0.001441,0.002398,0.0041,0.005426,0.005581,0.019251,0.012607,7.051908,0.504208,0.069042,0.039942,1261.753296,894.398682,1.728307,0.398474,0.052671,0.024471,-3.898988,99.826965,-142.014877,18.451164,-76.213173,-3.887457,-49.641273,-1.594154,-25.225801,-3.002105,-19.061144,-2.759043,-9.863296,-642.203979,128.682083,-12.039136,15.597232,-10.53447,-6.056086,-17.543203,-6.707458,-9.527824,-4.31329,-6.898139,-8.52379,-1.736853,1.254879,3.50476,0.209443,0.386978,0.263759,0.089681,0.069607,0.052653,0.182121,0.193779,0.182014,0.090822,0.050725,0.038551,0.427313,0.06741,1.621151,0.74635,0.678189,0.690285,0.70669,nervous
14.049069,4.130509,6.152908,7.848898,0.042315,0.015337,0.000069,0.000202,0.016082,0.011702,0.01029,0.010285,0.019292,0.009486,6.825099,0.432845,0.085013,0.040145,984.258606,771.087341,2.45955,0.897803,0.032472,0.019286,-37.936459,187.466965,-136.851608,17.936781,-27.103018,4.97599,-27.433779,-10.23999,-7.258676,-10.979189,-6.899372,-7.516779,-5.362876,-677.556946,213.572739,-30.998857,24.016691,11.879279,17.35708,-5.897865,6.317642,-2.938543,-0.889605,-0.634255,1.565201,-3.570142,1.298146,2.7083,0.491174,0.144823,0.126645,0.1888,0.081767,0.008533,0.184968,0.086451,0.078604,0.157208,0.064644,0.010776,0.47711,0.081125,1.940659,0.618927,0.636494,0.646667,0.659655,sleepy
15.081574,4.474435,19.117645,17.070921,0.033478,0.019995,0.000298,0.000423,0.01213,0.010551,0.003693,0.003259,0.020898,0.01591,7.326688,0.358762,0.075917,0.044235,802.094788,931.930908,1.706152,0.444729,0.038705,0.024433,2.360383,114.946037,-111.130066,37.481716,-45.584431,6.624091,-44.402554,2.585797,-27.55266,-3.396673,-18.603741,-5.051186,-13.685716,-640.855591,142.524826,-1.733137,32.598385,15.717571,5.205054,-0.604633,-0.27716,-3.837394,-1.283105,-7.747178,2.089648,-5.081806,1.25602,3.61567,0.507718,0.282976,0.134066,0.057624,0.066613,0.023535,0.207074,0.152196,0.157304,0.047973,0.058756,0.019939,0.525871,0.09103,1.895035,0.829359,0.795451,0.806672,0.815365,sleepy
15.099177,5.544992,17.933844,19.986792,0.022909,0.021953,0.000667,0.001311,0.006754,0.012322,0.001939,0.002463,0.01373,0.016435,7.491437,0.408564,0.054593,0.044622,978.562134,1228.774902,1.567122,0.316837,0.053942,0.034928,-7.532962,86.213867,-93.460152,27.337526,-66.583344,12.926375,-39.538586,12.638869,-19.359518,7.432571,-8.928571,7.483612,-4.738719,-657.161316,118.627449,24.516249,15.97514,3.880468,-3.313561,-0.726052,-1.637753,0.916201,-1.94218,0.969524,1.599359,2.970361,1.147213,2.932559,0.420375,0.267459,0.170773,0.062096,0.034375,0.080379,0.280892,0.203595,0.150267,0.05784,0.025451,0.057555,0.625852,0.070515,1.518739,0.805621,0.796885,0.788841,0.79278,calm
18.683023,5.045743,54.476627,68.687759,0.057476,0.070539,0.000724,0.002552,0.043634,0.062144,0.001424,0.001804,0.01294,0.027767,6.919317,0.665393,0.076446,0.077423,570.123413,879.054443,1.767682,0.994658,0.029713,0.02554,-46.254208,121.961159,-88.919395,56.928215,-45.376644,10.475709,-26.962671,3.183276,-13.074063,3.608268,-6.955907,-2.538504,-2.870446,-696.586487,141.52504,23.339149,50.741531,10.955474,15.571274,3.104028,3.787875,0.902262,8.489389,-2.146387,7.491906,-1.882312,0.979238,2.932559,0.627275,0.275606,0.053619,0.029957,0.017824,0.038154,0.281876,0.229672,0.063658,0.070163,0.024521,0.050019,0.494595,0.078365,1.84264,0.683847,0.641765,0.644091,0.639165,calm
12.788304,3.559268,17.388626,15.593751,0.039416,0.021297,0.000218,0.000415,0.013744,0.013085,0.002623,0.002415,0.025029,0.015921,7.010643,0.386244,0.086313,0.042649,499.705383,350.488556,2.283129,0.510838,0.028938,0.012941,-4.227822,133.525253,-92.535973,24.534679,-52.694592,7.259646,-40.293919,2.200011,-26.662354,0.805295,-15.351388,-2.919584,-12.87785,-656.847229,167.002853,16.148319,24.348589,7.227599,5.205881,-0.305261,-1.406602,-6.021113,0.07011,-3.58463,-0.78739,-2.759162,1.159589,4.376622,0.530341,0.362931,0.153009,0.046139,0.020866,0.01231,0.179979,0.161525,0.110211,0.034628,0.015119,0.008038,0.624126,0.105185,1.781505,0.65493,0.771222,0.749735,0.748409,relaxed
10.052333,4.037979,1.610381,3.628934,0.018645,0.017442,0.000138,0.000061,0.001742,0.002574,0.009573,0.011515,0.008925,0.009946,7.375419,0.17735,0.066316,0.040321,1649.436523,597.502625,1.399977,0.358381,0.056718,0.017285,-54.215603,153.940659,-185.493469,31.175777,-51.911694,-1.228517,-12.936276,-11.325043,-5.466148,-8.665937,-12.064296,-5.46551,3.492765,-671.176086,167.824905,-61.76701,30.91721,-20.043728,16.644085,-9.772989,5.312246,7.272046,-3.80437,-1.276224,-1.267104,-7.524709,0.898705,2.08511,0.198431,0.137487,0.269239,0.316473,0.155588,0.020765,0.178109,0.084411,0.144053,0.176418,0.097296,0.01276,0.524287,0.080095,2.015708,0.736384,0.728584,0.719573,0.713387,sleepy
10.127021,3.804242,3.155505,4.8173,0.025152,0.009624,0.000932,0.001483,0.004055,0.0028,0.00767,0.004746,0.013375,0.009209,7.224721,0.389591,0.078489,0.030347,1821.702148,1316.738647,1.899351,0.790805,0.060422,0.032658,5.410458,117.416817,-137.487946,24.947929,-50.772316,14.24409,-40.392254,8.593717,-24.4289,6.995117,-10.215084,-3.005349,-2.511794,-632.405273,145.976059,-19.721207,16.254614,8.070304,2.737294,3.638649,-5.738341,1.421681,-2.020495,2.501239,1.178725,-5.138641,1.269998,4.148039,0.2094,0.282606,0.180814,0.174499,0.106146,0.080777,0.125325,0.17459,0.110484,0.119225,0.091097,0.096894,0.499819,0.09362,1.69663,0.704454,0.757161,0.76396,0.769283,pleased
9.795322,3.058876,5.626412,4.773993,0.031457,0.014879,0.001316,0.001474,0.006471,0.006277,0.008314,0.005273,0.017256,0.011168,7.752775,0.264298,0.10124,0.03893,1711.262695,1194.30957,1.518261,0.342455,0.067747,0.027385,51.522377,88.713486,-123.700401,25.170321,-64.569038,12.264563,-41.348534,9.517897,-26.652176,1.064767,-22.804731,-3.813602,-12.238347,-588.416992,119.738884,-4.377903,14.356953,-1.020523,0.053772,-3.649544,0.093598,1.004244,2.939543,-8.028553,-1.583156,-3.094281,1.73774,4.287756,0.279906,0.247804,0.233644,0.167215,0.118113,0.057095,0.123972,0.122325,0.120288,0.110251,0.057439,0.041283,0.576772,0.060613,1.92427,0.84761,0.788709,0.799279,0.809022,pleased
15.416726,4.640048,14.69739,18.240055,0.025546,0.011905,0.000107,0.000172,0.006223,0.007118,0.004815,0.005038,0.016597,0.009365,6.835598,0.494593,0.063396,0.03132,1290.827271,1120.260864,1.725171,1.190807,0.037779,0.025325,-90.942047,195.271133,-165.494232,37.406181,-14.661755,-41.103119,-29.255156,-21.509449,-7.108628,-10.533025,-13.718066,-6.267717,-1.389924,-721.343079,216.248093,-69.252563,68.324928,10.233438,4.598967,-19.083427,-8.787345,2.034167,-17.397509,4.659168,-5.839705,-8.015023,1.391027,4.170221,0.357275,0.340712,0.127707,0.046712,0.164077,0.010877,0.273588,0.175604,0.124575,0.040041,0.134688,0.012046,0.496934,0.115695,2.089529,0.804142,0.712136,0.713837,0.703923,pleased
14.664701,4.526756,25.446371,32.30706,0.036378,0.023054,0.000459,0.001042,0.016547,0.016337,0.004056,0.00573,0.017206,0.012699,7.174521,0.529828,0.073246,0.045427,797.025696,978.859985,1.767447,0.705436,0.038256,0.028327,-34.296333,114.733498,-89.085938,37.566692,-59.813419,8.377586,-29.984137,6.974735,-25.362947,-8.527936,-13.475064,-1.06675,-9.877203,-683.649048,140.564163,26.260794,32.197506,1.689366,1.229682,4.245808,9.452642,-2.458717,-1.162186,-4.23804,-3.177698,-4.547143,1.114554,3.17203,0.507331,0.252289,0.125229,0.085817,0.041298,0.032242,0.223546,0.164918,0.100297,0.124188,0.050242,0.03944,0.566813,0.107816,1.82182,0.843949,0.76181,0.78222,0.790044,bored
14.992821,4.56307,6.390574,10.272615,0.039325,0.025999,0.000355,0.000684,0.015183,0.017656,0.008125,0.009267,0.017566,0.01584,7.235038,0.43045,0.088367,0.061891,886.760193,530.521118,2.08431,0.600841,0.041162,0.015744,4.266125,116.348068,-108.760223,16.939651,-62.119648,23.303535,-26.421169,18.338379,-13.527555,5.197647,-11.958431,-0.225172,-5.035971,-643.305176,147.511368,10.614212,6.819869,-2.613942,3.052809,1.518377,8.410211,7.736392,10.110676,0.288094,4.590289,1.390395,1.086106,4.932031,0.434788,0.106027,0.298752,0.154242,0.029291,0.019847,0.213306,0.096596,0.198519,0.151193,0.033295,0.020858,0.527113,0.082917,1.65134,0.684921,0.7199,0.73013,0.744664,relaxed
14.919228,4.721139,16.079876,20.797094,0.035195,0.020538,0.000433,0.000785,0.010645,0.010072,0.004439,0.006413,0.02154,0.018553,6.585121,0.530097,0.075414,0.039072,786.48822,1121.434326,2.340375,1.000165,0.03519,0.029506,-38.47377,137.434296,-95.62764,21.907803,-62.267227,4.134408,-18.697346,-6.184624,-32.67701,1.147403,-15.317609,6.351556,-6.265363,-695.191528,172.181824,17.388193,29.17293,-18.014215,13.12126,7.362453,0.846196,-3.834099,-7.703015,-6.73187,-10.217507,7.16311,1.183561,3.065857,0.517981,0.331348,0.08909,0.08964,0.018895,0.013848,0.189868,0.211322,0.084417,0.117099,0.0326,0.015655,0.500503,0.114352,1.562722,0.702681,0.700895,0.697313,0.687484,peaceful
13.537534,5.355443,9.415704,10.889621,0.042795,0.010695,0.000051,0.000229,0.012303,0.009674,0.008248,0.009314,0.026123,0.012061,6.831849,0.381079,0.088897,0.030476,872.036804,878.428101,2.561727,1.179218,0.029215,0.028372,-51.51778,205.418259,-145.651154,6.100032,-23.210228,-11.242345,-29.926146,-3.6776,-9.382677,-20.528522,-8.212056,-14.518783,-1.600127,-691.141907,238.983612,-45.683422,22.210636,15.68993,-1.223593,-7.334094,7.926119,-0.68853,0.574868,-3.986488,-8.668339,-4.589624,1.224878,1.86329,0.360508,0.246526,0.168539,0.170548,0.072057,0.037641,0.241797,0.206805,0.119868,0.181991,0.072031,0.133015,0.508936,0.077844,1.955428,0.782726,0.815609,0.805435,0.771054,calm
14.408925,3.757825,20.663717,15.671013,0.024392,0.019824,0.00091,0.001296,0.010577,0.010595,0.004189,0.005636,0.010509,0.010566,7.539417,0.50621,0.071121,0.046823,1101.216675,1158.882202,1.53474,0.432449,0.052476,0.031918,-3.768399,102.662834,-104.740997,44.06554,-52.68779,12.952415,-35.618999,9.636747,-29.112318,-0.318319,-19.047871,-5.005843,-13.045383,-648.452026,128.112991,8.306223,34.391655,7.592803,6.118728,5.813522,3.572596,-0.384143,3.26172,-2.599603,-2.211269,-3.615664,1.016127,2.62153,0.590941,0.279391,0.083049,0.047387,0.040829,0.041538,0.207311,0.175428,0.087153,0.052103,0.041062,0.043941,0.468547,0.073584,2.090684,0.789176,0.751516,0.760762,0.766837,angry
13.37885,4.078148,4.286903,2.978041,0.056147,0.012842,0.000432,0.000155,0.024512,0.010385,0.012146,0.004919,0.020919,0.008069,7.472948,0.124904,0.103168,0.018105,1202.417603,695.130066,1.43763,0.218451,0.044383,0.016742,45.44091,138.895874,-146.250549,42.333092,-47.738232,13.514495,-25.600199,6.892036,-9.120764,4.201846,-3.684328,-4.581994,-5.118329,-582.773438,153.043671,-25.64846,31.186525,1.715351,12.140717,-0.821353,4.880801,0.50636,9.417526,2.201738,5.52829,5.662646,1.321894,0.022182,0.470784,0.138853,0.204902,0.12604,0.082962,0.019707,0.120787,0.080772,0.10186,0.071972,0.039798,0.009251,0.602483,0.093318,2.05401,0.606167,0.706063,0.712814,0.721158,peaceful
11.734633,3.284948,17.048647,13.264141,0.049786,0.016637,0.00111,0.000646,0.021322,0.013619,0.006105,0.004273,0.023994,0.009895,7.662987,0.189845,0.111167,0.036386,847.168396,573.544128,1.153037,0.229021,0.048497,0.01288,50.85582,110.596252,-116.27475,59.576691,-62.37608,8.408204,-34.503963,11.066792,-23.534559,-1.054518,-13.294974,-2.507357,-6.867215,-584.086853,122.414314,7.87569,45.63974,1.533517,2.753863,1.5187,5.018396,0.38869,0.959665,-3.347806,2.812056,-2.749185,1.397859,2.488232,0.533614,0.232208,0.131409,0.065504,0.051764,0.049491,0.150929,0.112235,0.091128,0.055611,0.037162,0.025178,0.499159,0.093571,2.36263,0.674997,0.616784,0.62574,0.634526,angry
17.588879,5.567712,8.103262,9.488585,0.028154,0.021838,0.000024,0.000134,0.004589,0.007489,0.003501,0.007201,0.021585,0.019956,5.75527,0.707862,0.059314,0.04541,561.883789,394.773193,6.202341,3.070729,0.019699,0.008862,-181.738312,230.656982,-111.818268,-24.632113,-41.556866,-22.057293,-13.256179,-22.501928,-15.541965,-16.425482,-10.083146,-15.08003,0.406722,-833.211914,267.383331,-5.114522,7.199924,-11.917653,-1.798569,-1.469563,-6.615931,-2.65889,-5.310868,-7.256931,-9.792484,-4.692995,0.849513,4.976464,0.357224,0.356947,0.20485,0.140256,0.015616,0.003448,0.301128,0.281511,0.196613,0.163063,0.029145,0.009475,0.471361,0.098149,1.801349,0.555881,0.653856,0.665814,0.684355,calm
13.443831,5.868411,4.373609,15.138076,0.022696,0.019289,0.00001,0.000011,0.00435,0.008946,0.005636,0.006032,0.013489,0.014811,6.732605,0.378296,0.059118,0.03815,1011.978699,669.733459,3.247036,0.973585,0.034635,0.01842,-87.118134,174.696655,-145.544098,-14.356196,-51.556454,11.518,-34.382671,-1.584135,-10.471091,-21.072659,-6.828832,-17.171635,-15.622512,-723.746887,209.934219,-28.352413,-14.969715,1.890914,-0.549524,-8.188285,12.426012,-10.024289,5.116434,-0.49857,-2.160955,-5.076504,0.974462,1.931329,0.266852,0.126048,0.400457,0.227198,0.041143,0.002845,0.261941,0.105699,0.219638,0.141906,0.044041,0.004555,0.515872,0.08606,1.795761,0.659899,0.685677,0.686108,0.691686,bored
11.017919,4.435337,0.568461,2.232623,0.016129,0.017838,0.000034,0.000064,0.000304,0.000319,0.010202,0.013271,0.005957,0.008531,7.01363,0.23825,0.058475,0.046783,2051.784424,739.792481,1.686987,0.612558,0.064104,0.019569,-100.256073,150.932373,-193.331146,4.628005,-27.511494,-14.395069,-31.580515,-5.566152,-20.735411,-24.058744,-6.707428,-5.49769,-8.112101,-725.535889,183.101578,-87.105331,19.261457,5.487236,-5.516675,-3.431957,11.960036,-11.846714,-7.597782,-12.418845,5.877254,-6.953794,0.966802,1.842532,0.038582,0.071845,0.148654,0.411348,0.360975,0.009517,0.05131,0.078697,0.154855,0.190936,0.170865,0.003872,0.529069,0.08681,1.648301,0.753181,0.656801,0.649077,0.635466,sleepy
18.008633,5.250486,22.475149,29.810554,0.031294,0.029634,0.000343,0.00086,0.01931,0.025455,0.002286,0.004474,0.009954,0.014978,6.991476,0.948388,0.065784,0.045891,871.322571,1145.146606,2.252602,1.487837,0.040483,0.034329,-79.672615,135.69986,-119.87468,25.080704,-39.497635,13.29029,-15.655592,14.824445,-12.963326,-0.49969,-10.661139,-14.103424,-7.586252,-721.655029,159.688522,-6.0971,23.945415,4.392978,7.566921,8.627664,9.433069,5.795364,16.59247,6.952195,0.729121,-4.637868,0.982423,3.17203,0.542925,0.04732,0.148412,0.165858,0.05885,0.055018,0.319303,0.038385,0.208455,0.247271,0.116595,0.070033,0.520217,0.056549,1.289775,0.779496,0.768147,0.770759,0.760022,sad
15.196713,5.282447,5.892377,6.472735,0.022641,0.01861,0.000004,0.000007,0.000782,0.001262,0.003524,0.004497,0.019068,0.017067,6.01866,0.395111,0.056056,0.03957,779.711731,641.661194,4.232999,1.584081,0.02871,0.018857,-180.288284,237.716476,-168.828583,-39.516594,-21.951126,-56.100697,-7.058462,-13.288771,-15.83382,6.418543,-3.418578,-17.215801,-0.456469,-810.532227,271.580078,-64.222404,9.512401,-12.508857,-25.146574,2.337891,-24.644489,-3.611116,1.842718,-2.83635,6.472062,-2.148068,1.302916,4.502952,0.050075,0.227067,0.562537,0.18364,0.024762,0.001256,0.079765,0.183936,0.255647,0.187075,0.030607,0.00146,0.503186,0.11427,1.345644,0.597554,0.82132,0.819292,0.809977,excited
10.899842,4.177417,4.645685,7.491829,0.016508,0.018489,0.000125,0.00035,0.001578,0.002286,0.007262,0.012279,0.007936,0.007976,6.951094,0.326683,0.05991,0.031395,1402.028687,837.945679,1.654751,0.820496,0.04777,0.023639,-108.623604,188.774155,-183.81749,18.748281,-38.849022,-29.215971,-15.309734,-16.375761,-19.269827,-11.572784,-4.501395,-19.158535,7.735549,-734.153198,212.559479,-71.637215,41.60693,-15.122801,-4.974542,5.270643,-15.565985,3.998244,-10.933186,-4.624897,-5.111199,-2.824838,1.31626,3.637852,0.137407,0.29021,0.249321,0.201399,0.137619,0.030326,0.134957,0.17831,0.142807,0.127223,0.124909,0.042268,0.576713,0.11597,2.016019,0.633869,0.577641,0.581527,0.571452,happy
11.580202,4.504694,6.17884,8.811509,0.033828,0.012077,0.002254,0.003801,0.009868,0.008362,0.008277,0.004218,0.014312,0.008429,7.858129,0.251338,0.102222,0.031744,2049.883545,1361.852539,1.349892,0.442681,0.076854,0.033552,58.59174,79.148537,-121.778091,38.322037,-55.181561,17.858582,-35.839062,10.483051,-19.260509,8.976496,-19.118814,3.234547,-13.467655,-581.403198,107.262924,-6.030052,23.89497,3.148956,11.207126,-4.046094,3.851315,1.790599,4.848465,2.691246,-0.105678,0.340905,1.450114,3.265804,0.401719,0.18144,0.155085,0.101923,0.107642,0.08912,0.175715,0.150578,0.095353,0.066224,0.062901,0.070683,0.466478,0.08576,2.328693,0.700034,0.713315,0.727162,0.746033,happy
17.257511,5.994372,35.900272,60.29034,0.044667,0.054527,0.000201,0.000562,0.032535,0.051062,0.003198,0.005297,0.013664,0.016754,6.836874,0.573325,0.087458,0.068321,692.782715,1014.04126,2.518206,0.870985,0.029154,0.026414,-52.694054,132.298859,-90.556335,24.274025,-48.271946,16.95661,-44.790955,5.41718,-20.707428,-6.739487,-12.421573,-6.83167,-12.219596,-705.685364,164.813431,19.680077,15.255811,20.60722,5.319146,-0.938349,5.115012,-3.896837,-1.394278,-1.165448,-1.910754,1.08196,1.606967,3.821213,0.768853,0.088125,0.085204,0.048248,0.020561,0.015488,0.245456,0.088003,0.104528,0.087294,0.034196,0.024958,0.562313,0.095574,1.991482,0.652276,0.762844,0.778443,0.794096,peaceful
8.641697,3.662704,0.299312,2.077547,0.015669,0.00789,0.001256,0.001952,0.001974,0.002377,0.009728,0.005976,0.002961,0.00231,7.624169,0.336744,0.06632,0.025547,2804.827881,1222.795166,1.448027,0.349839,0.089522,0.034646,-5.163788,78.60952,-166.30896,34.30492,-47.990959,8.812111,-40.650448,7.775975,-22.467438,-5.443439,-19.366909,-1.718022,-15.940243,-630.18396,104.545227,-47.254887,22.306517,4.474225,2.965122,-5.661773,8.883357,-1.652834,-0.470601,-4.043344,-1.66045,-1.891044,1.14905,2.730499,0.207413,0.064538,0.077334,0.130381,0.372224,0.179695,0.208444,0.058234,0.058601,0.069535,0.186049,0.148272,0.496999,0.089,2.300446,0.59976,0.518332,0.526269,0.533674,relaxed
21.398136,6.614925,8.957736,13.281339,0.023325,0.02143,0,0.000001,0.000096,0.000161,0.005108,0.008657,0.018655,0.019248,5.094095,0.542105,0.04978,0.044539,846.375488,614.533997,8.493654,2.24313,0.032314,0.017478,-228.788315,216.839874,-157.757324,-85.370171,-30.113892,-17.058773,-19.11562,-9.987309,8.383379,-2.895297,-1.90952,-11.266445,-4.594934,-879.550903,268.115692,-45.911335,-51.814369,-6.108591,-10.612659,-17.825859,-8.357047,0.387082,7.972681,7.572796,1.662991,4.044154,1.832055,4.528633,0.005792,0.149565,0.635645,0.24927,0.010672,0.000024,0.006105,0.20691,0.258064,0.250168,0.00741,0.000027,0.486503,0.059511,1.174836,0.780817,0.56916,0.570497,0.569318,nervous
12.604212,4.308912,1.290201,3.679899,0.02418,0.019592,0,0,0.000845,0.001747,0.014117,0.017583,0.010437,0.007173,6.095511,0.297352,0.069639,0.04679,1287.730225,697.592712,4.792097,1.926659,0.044098,0.020203,-190.56398,241.082046,-177.150528,-85.791534,14.009262,-33.960217,-53.377716,-18.535181,-24.860893,-31.97785,-7.789545,-17.981564,-10.93084,-831.714539,295.233429,-89.886597,-47.034031,38.551796,-19.73719,-21.481831,-1.663058,-24.322411,-18.298092,-8.494738,-21.568024,-16.044876,1.363904,4.928218,0.190321,0.238506,0.242492,0.396346,0.113935,0.000161,0.182941,0.169632,0.129548,0.192694,0.140733,0.000334,0.555332,0.075382,1.41102,0.614109,0.675195,0.688771,0.69905,excited
14.924044,5.903406,17.738771,59.210094,0.033994,0.02868,0.000737,0.0014,0.017759,0.021601,0.005023,0.005047,0.011667,0.010871,7.443204,0.431958,0.082599,0.057151,1340.311768,1253.21167,1.642169,0.616201,0.052803,0.031533,-13.936558,110.183968,-120.645653,39.279194,-42.864471,4.573704,-43.478184,14.512005,-13.001772,2.532016,-16.427864,0.038752,-10.794785,-655.255493,137.752853,-11.317255,35.223309,18.137201,0.137541,-10.673677,5.456741,3.196041,2.703135,4.810691,1.289518,-1.799609,1.133384,3.549124,0.734584,0.10657,0.077183,0.033135,0.062777,0.031597,0.215296,0.096253,0.083023,0.051469,0.062401,0.022676,0.533879,0.094033,2.107137,0.729692,0.620145,0.616852,0.619065,pleased
11.053772,4.06139,5.46188,4.642239,0.03038,0.012576,0.000423,0.000857,0.00319,0.00266,0.007561,0.005803,0.020278,0.010909,7.47185,0.263995,0.087335,0.025145,1339.090698,1158.463501,1.768051,0.366552,0.050531,0.027597,16.211826,116.123909,-140.934921,13.337289,-65.62899,-1.897515,-45.660671,4.347993,-25.093178,-5.747396,-21.795601,-2.664186,-12.941879,-619.518982,149.184067,-22.186195,14.002009,-6.778452,-7.123906,-13.939971,1.116285,-5.716722,-1.213074,-10.347617,-6.334427,3.594056,1.067792,1.885472,0.192917,0.255311,0.346307,0.144506,0.085043,0.026697,0.129266,0.142613,0.17797,0.087815,0.049177,0.034398,0.50882,0.100184,2.027178,0.720574,0.705622,0.712108,0.724951,peaceful
12.783191,3.676066,13.511872,11.816132,0.035821,0.025537,0.000195,0.000166,0.015632,0.013563,0.005108,0.003896,0.017672,0.018656,7.423628,0.207154,0.105015,0.055384,883.148682,844.074402,1.385608,0.394954,0.040749,0.019604,-4.744034,145.944519,-134.247665,46.039242,-35.997303,0.893941,-27.542337,3.388758,-18.952503,-3.530747,-7.005885,-7.730824,-6.994247,-639.279236,164.590286,-25.89176,45.658596,10.303411,5.949942,5.35104,2.679216,-1.599258,1.23642,0.73416,1.376664,-0.81807,2.014275,3.218881,0.61963,0.196471,0.090491,0.070037,0.052436,0.018769,0.174554,0.103559,0.058544,0.06032,0.031601,0.013078,0.543565,0.062206,2.547323,0.608658,0.657795,0.666376,0.675716,peaceful
19.228605,6.656875,39.155823,59.308197,0.015059,0.017068,0.000627,0.002776,0.000262,0.001894,0.004726,0.008716,0.009584,0.012051,6.888186,0.817164,0.046473,0.047318,1360.451172,1790.350952,1.538698,0.648092,0.053837,0.052977,-127.804665,69.934517,-115.351311,31.987755,-81.719124,0.671028,-38.941601,10.106612,-17.084084,-1.431611,-7.733974,12.844494,10.389848,-776.481201,94.045502,10.734416,26.556444,-9.41459,-5.994411,-11.283389,7.200176,-3.00399,2.491881,-20.125448,-3.217007,4.191453,1.16437,2.996889,0.11874,0.278876,0.253678,0.162968,0.091203,0.115886,0.240041,0.298966,0.251078,0.204793,0.153613,0.243798,0.448652,0.097087,1.281593,0.938862,0.556805,0.560028,0.565242,sad
14.895179,4.773445,12.152666,14.504885,0.042556,0.03783,0.000364,0.000779,0.019909,0.032436,0.004062,0.00579,0.020214,0.014613,7.013722,0.717741,0.092249,0.068682,1185.970093,2539.87085,2.472662,1.361854,0.04491,0.064692,-55.424328,123.752464,-103.673416,17.236521,-61.172421,8.446259,-40.980343,5.851579,-21.656395,-1.697862,-14.814636,-5.909768,-10.377467,-691.270142,154.98584,11.220768,14.5436,2.829452,-0.763296,-5.892406,-0.189548,-3.810195,2.470663,-0.721522,-1.313857,-6.884139,1.28221,4.365973,0.253287,0.346856,0.219855,0.122068,0.061615,0.051541,0.19419,0.174372,0.123921,0.100876,0.052482,0.063727,0.44726,0.144672,1.462496,0.858351,0.754658,0.769401,0.785848,excited
10.845686,4.468634,3.270346,5.981116,0.025935,0.01506,0.000443,0.000567,0.003017,0.004376,0.010605,0.007134,0.013031,0.010454,7.422468,0.370941,0.081348,0.045486,1610.86853,807.802124,1.407398,0.612699,0.056338,0.020002,-27.033537,141.71814,-174.226547,29.437849,-62.355221,0.462028,-25.032572,-8.080638,-23.625399,-18.700396,-10.986573,-15.578236,-3.950169,-646.021912,154.933746,-43.502018,23.638926,-16.801538,3.983216,0.255008,5.043178,-5.207253,-3.155078,-9.65357,-5.59868,-6.410206,1.034736,3.421319,0.225985,0.247871,0.198145,0.258731,0.101623,0.043881,0.153822,0.186493,0.137498,0.144771,0.078592,0.053589,0.497255,0.110301,2.154905,0.710191,0.633526,0.652237,0.652664,annoyed
13.667426,4.804325,11.887739,14.660591,0.034975,0.025716,0.000856,0.001872,0.01438,0.019065,0.00614,0.005551,0.014807,0.012039,7.444947,0.404045,0.08971,0.053668,1506.979126,1757.192261,1.623848,0.498366,0.058757,0.044927,12.757557,102.215614,-112.996704,38.597248,-47.360123,0.227887,-42.785374,16.368725,-15.893731,-0.763707,-20.398508,3.421908,-7.274581,-633.230652,132.351929,-4.290401,38.718616,14.64578,-5.178291,-11.397377,6.802047,4.87994,3.690353,-6.646794,-1.230504,0.969462,1.571918,3.532401,0.498171,0.157351,0.188788,0.077814,0.084514,0.041168,0.237095,0.097655,0.132577,0.069757,0.04856,0.035549,0.576185,0.119886,2.019836,0.6904,0.796768,0.81259,0.804387,angry
14.761977,4.771152,6.43492,7.460747,0.032968,0.026923,0.000025,0.00008,0.008684,0.020009,0.00218,0.003676,0.022615,0.016726,6.120649,0.523179,0.067783,0.032884,582.961121,463.471619,4.182266,1.545964,0.022467,0.016613,-122.073357,202.709747,-120.651405,-11.674152,-55.690044,-26.515076,-36.706272,-7.23832,-9.923302,-18.912909,-12.072541,-18.323448,1.078589,-769.321289,240.353195,-12.784467,15.839048,-6.362513,-17.295166,-18.945387,-5.641407,-2.038332,-1.605491,-8.167265,-9.02167,-7.387244,0.921013,2.663902,0.256104,0.357176,0.441974,0.070806,0.008547,0.003942,0.259164,0.199603,0.246404,0.10306,0.011163,0.008199,0.517963,0.095064,1.675137,0.59958,0.668484,0.669759,0.650331,nervous
12.387105,4.456459,5.222054,5.846943,0.01564,0.019498,0.000063,0.00041,0.00285,0.00482,0.001545,0.002558,0.011657,0.016081,7.013312,0.424097,0.049985,0.044174,856.121216,460.078766,2.432623,0.710739,0.034098,0.016642,-122.074364,143.596436,-124.533371,8.825779,-60.817047,-0.51193,-37.837402,9.293458,-18.154926,-10.202671,-13.325494,-10.701263,-9.49083,-763.984985,175.625961,-7.413023,11.252699,-0.454838,-13.513782,-5.158791,2.80386,-1.357732,3.725052,-5.246748,1.400087,-8.985852,1.017274,1.110818,0.200506,0.272317,0.433985,0.095031,0.039044,0.007125,0.14398,0.135454,0.171382,0.052498,0.036832,0.006016,0.448197,0.091977,2.161914,0.665444,0.491459,0.500048,0.501267,nervous
15.522582,5.606157,14.364403,17.366234,0.013438,0.014718,0,0,0.000004,0.000008,0.003196,0.005087,0.010323,0.011903,6.220437,0.485115,0.050987,0.039515,1298.957031,1108.4021,2.384084,1.664752,0.042586,0.026904,-214.797012,194.211502,-194.138977,-44.681824,-30.837938,-89.304878,-61.742367,-6.459346,-26.816345,-30.352449,8.559336,-11.584708,-7.551569,-859.997131,251.824966,-92.487282,-5.197185,24.536037,-80.159927,-38.085873,-3.207721,-48.971615,-23.395453,0.983191,-27.491877,-13.733756,1.279004,3.28294,0.025816,0.387054,0.380331,0.085614,0.146682,0.035848,0.028727,0.291943,0.23526,0.090911,0.1456,0.082948,0.579364,0.07604,1.990424,0.73432,0.779417,0.770279,0.749936,sad
11.238688,5.243335,3.86931,8.528692,0.018961,0.014799,0.000729,0.000705,0.001174,0.001214,0.009305,0.010859,0.0082,0.010294,7.647685,0.295853,0.077321,0.040929,2177.506104,1109.798584,1.313613,0.392352,0.075411,0.026148,-23.995371,85.774315,-164.640854,34.593029,-68.192154,9.637213,-44.212688,2.06366,-26.622753,-2.460609,-13.349439,-14.133142,-10.842676,-644.634094,102.944717,-31.64098,16.325243,-4.330832,-0.552421,-2.794121,-6.195912,-6.874541,2.895647,-5.481136,0.017328,-4.538986,1.053711,3.61567,0.179912,0.220861,0.236124,0.226515,0.144282,0.066868,0.120847,0.134203,0.163398,0.185613,0.105692,0.03458,0.556151,0.123255,2.297674,0.801218,0.818004,0.807533,0.785519,happy
11.820199,3.89268,12.534721,11.308407,0.04468,0.020418,0.00019,0.000363,0.016033,0.020347,0.005731,0.006354,0.025033,0.011175,7.088806,0.311112,0.109586,0.048049,707.407715,498.810913,2.230375,0.519014,0.033496,0.013787,-3.104448,154.31868,-117.650726,22.359583,-38.163425,0.540005,-46.500862,7.210428,-13.958535,-8.726557,-10.081817,3.344706,-1.29404,-648.641724,185.478012,-11.412168,24.994434,22.707767,-3.200356,-11.274177,7.661994,-0.94904,-5.205359,-7.789375,-1.124874,5.203493,1.897407,3.399102,0.233402,0.533388,0.173351,0.049598,0.0515,0.024233,0.118043,0.178506,0.130943,0.064785,0.04783,0.008792,0.517546,0.111504,2.142342,0.734124,0.759683,0.773181,0.756458,annoyed
12.384839,6.164745,7.868883,14.260466,0.019083,0.016977,0.000365,0.00029,0.000855,0.000922,0.003904,0.003038,0.014275,0.016223,7.544999,0.264643,0.071164,0.039309,1826.733643,1042.24707,1.382091,0.318341,0.063422,0.024318,-13.8677,90.974937,-153.290695,27.53525,-74.199364,-3.862703,-46.364925,8.947105,-25.229042,-1.937848,-16.4736,-11.671004,-12.953631,-640.633728,113.733475,-24.585569,20.768078,-8.210315,-14.198293,-9.474805,-6.65335,-7.011298,3.520966,-3.908277,-0.632364,-6.25247,1.297675,3.485271,0.16846,0.274721,0.367523,0.090375,0.108619,0.048371,0.109224,0.205196,0.234424,0.083215,0.085818,0.040275,0.493538,0.064051,1.948832,0.896993,0.668649,0.675276,0.680367,happy
14.955137,5.453546,34.281281,52.889118,0.073318,0.072321,0.000674,0.001119,0.045527,0.072448,0.001207,0.003206,0.02866,0.015581,6.487038,0.749371,0.117831,0.103618,476.684631,592.206177,2.903523,1.619775,0.033054,0.026464,-28.443609,119.146263,-23.098745,22.919369,-83.185715,2.326489,-41.464005,17.395538,-27.671368,-2.750615,-14.694063,-6.407901,-17.100269,-704.52417,158.054077,91.324661,25.222877,-0.483281,-18.226997,0.325119,-0.423149,-2.993274,-3.375093,3.427135,2.455637,-9.643114,1.740954,4.621002,0.850736,0.091617,0.065487,0.008227,0.001315,0.005917,0.173816,0.098496,0.087894,0.032865,0.003164,0.012148,0.418353,0.077107,1.574997,0.54724,0.604898,0.608018,0.611823,relaxed
15.125702,5.239514,14.997519,19.094627,0.019436,0.017624,0.000168,0.000811,0.003964,0.003743,0.005279,0.011226,0.011641,0.010188,6.476585,0.675048,0.062284,0.044147,815.276794,908.06543,2.736475,1.583635,0.031256,0.024748,-112.915985,176.315414,-121.1539,29.620449,-52.331661,2.099503,-25.057804,-20.028557,-14.928969,-9.786233,-8.941319,-15.434891,-4.368138,-753.850464,195.598831,-2.434975,32.047985,-6.716157,20.552216,-5.091324,-2.33496,-6.059724,-2.216113,-3.541981,-2.286493,-2.308277,1.094078,2.841495,0.442429,0.27777,0.152317,0.133864,0.046962,0.02535,0.239277,0.199643,0.137321,0.173196,0.073559,0.070836,0.490954,0.097271,1.750675,0.779451,0.628303,0.637334,0.648932,bored
13.85999,4.561736,7.468699,6.78565,0.033645,0.037487,0.000498,0.000559,0.013492,0.018716,0.004678,0.00376,0.013846,0.015757,7.431661,0.449574,0.096418,0.078256,1174.472656,1084.80896,1.633387,0.283185,0.044032,0.028965,1.692452,83.917168,-129.141724,21.854906,-71.501724,18.79446,-39.495247,9.021342,-24.459635,5.485291,-15.4041,1.972855,-8.775777,-638.229553,111.448364,-2.030495,8.380799,-6.334226,3.972337,-3.276706,0.592288,-1.991325,0.826226,-1.30584,0.112734,-2.352794,1.464738,4.7543,0.523259,0.147391,0.157035,0.105197,0.049313,0.041056,0.197967,0.091428,0.08783,0.103154,0.045977,0.075388,0.53341,0.072828,1.677367,0.787206,0.777444,0.783172,0.793435,pleased
10.340522,5.3574,2.839587,3.631174,0.024168,0.012601,0.000294,0.000432,0.000025,0.000029,0.014869,0.011023,0.009388,0.008968,7.38263,0.357059,0.09406,0.031736,1709.198608,683.475098,1.937284,0.419499,0.061479,0.023365,-49.049335,89.958908,-212.700745,-20.460615,-73.743652,-5.901309,-34.207794,3.967802,-13.115787,-5.869441,-1.241007,-8.504046,-5.724692,-662.441223,128.253097,-82.381027,-20.925865,-27.564579,-19.586866,-13.248391,-1.72476,-11.580673,3.993427,-1.335198,1.797168,-1.339879,0.943232,1.687138,0.004553,0.035804,0.37067,0.387343,0.21215,0.024948,0.007029,0.040005,0.263676,0.169333,0.185091,0.024895,0.612292,0.174483,2.485273,0.869349,0.869565,0.866529,0.854427,excited
16.566889,4.529132,34.698257,38.590343,0.051702,0.04631,0.000901,0.001816,0.032782,0.042657,0.004067,0.004466,0.017059,0.010548,7.346247,0.664098,0.112036,0.084467,786.431702,1205.643921,1.754422,0.912647,0.038476,0.030816,-2.226258,115.728882,-98.470352,50.226994,-44.249786,15.05036,-39.807533,6.627594,-21.163712,-3.506774,-20.004116,-7.973743,-12.711451,-647.536743,138.151733,12.067613,39.697674,19.017029,11.879729,-1.161547,6.118337,1.279514,3.778083,1.912734,-3.13691,-8.106995,1.7032,3.751661,0.850258,0.078129,0.039864,0.017623,0.022347,0.014138,0.104504,0.057669,0.05637,0.015583,0.02035,0.011387,0.560225,0.082354,2.228828,0.706794,0.758808,0.756216,0.754041,pleased
16.850079,5.150306,26.645582,41.877758,0.035297,0.034729,0.000636,0.001101,0.020037,0.029171,0.003861,0.005152,0.013971,0.015337,7.246114,0.618323,0.08805,0.072607,1344.033691,1947.504272,1.675498,0.590259,0.055422,0.052471,-20.849989,96.697128,-109.695656,40.741539,-40.895023,15.217849,-40.47377,8.307487,-25.756159,-3.102386,-21.331221,-6.361446,-14.534367,-670.270935,125.069847,-0.317751,32.515133,20.678802,9.703714,2.148883,4.394378,1.434558,1.617878,-1.926409,-0.363017,-5.413821,1.429988,3.798997,0.555459,0.142697,0.107245,0.069666,0.088348,0.061808,0.277505,0.121718,0.097191,0.082359,0.073844,0.069936,0.565275,0.105277,1.782635,0.771248,0.752221,0.740081,0.726457,pleased
16.90337,5.685423,8.715667,9.752397,0.021065,0.024684,0.000002,0.000004,0.001077,0.002407,0.002149,0.002916,0.018539,0.023889,5.911234,0.417149,0.051591,0.037122,679.881409,455.74295,4.895262,1.807452,0.026777,0.015856,-184.029816,226.499649,-165.276413,-43.187695,-32.18404,-48.06279,-21.286341,-16.105453,-8.540436,-9.097031,-2.74946,-11.527496,-1.417904,-819.395203,266.7453,-60.432995,0.114636,-9.306678,-25.211613,-12.516646,-15.161838,-8.962239,-3.544331,-1.875658,-4.461087,-2.933112,1.038043,4.281131,0.119341,0.395253,0.456266,0.127195,0.018358,0.000709,0.159523,0.286817,0.259992,0.1685,0.02105,0.000995,0.534567,0.0904,1.361506,0.663516,0.86296,0.860782,0.858199,excited
13.1569,4.032992,11.77402,11.754425,0.040466,0.03349,0.000254,0.000279,0.01584,0.025405,0.005473,0.003103,0.021625,0.01808,7.224684,0.27666,0.101128,0.055571,905.936096,674.554077,1.673849,0.352992,0.038962,0.019882,1.399856,131.148529,-132.039154,33.348999,-51.603134,7.069242,-37.734882,-9.724229,-31.857859,-6.757032,-8.002479,-0.897297,-7.32564,-634.410461,154.218033,-15.253788,28.038498,2.606035,12.553579,2.613875,-0.810995,-12.854259,-10.27158,-13.049696,5.452406,1.674558,1.54722,4.502952,0.504222,0.313061,0.076905,0.119987,0.038245,0.019497,0.238705,0.174285,0.059068,0.100135,0.028202,0.023247,0.471797,0.108796,1.935627,0.688596,0.652249,0.660283,0.663398,annoyed
15.811945,5.031105,29.538179,31.484964,0.037143,0.048609,0.001261,0.003236,0.021455,0.041544,0.002271,0.003091,0.013265,0.017671,7.246001,0.923385,0.083879,0.076531,1178.113281,1882.204956,2.082434,2.159701,0.04697,0.047862,-57.949379,113.211464,-99.787575,41.807915,-67.409782,4.242048,-43.39529,-4.97305,-18.278828,-7.703247,-17.66893,0.182337,-9.527403,-700.281189,134.276718,21.238646,33.059772,1.00048,8.213593,-16.418034,4.225265,-7.488814,-3.248004,-6.830505,-4.70603,-3.80688,1.239136,2.994574,0.494236,0.295532,0.096992,0.044201,0.055767,0.089888,0.339613,0.251354,0.093926,0.048027,0.070737,0.119016,0.619619,0.084962,2.127512,0.686529,0.631167,0.644248,0.628657,happy
15.368364,5.629691,12.711829,25.881031,0.028063,0.03392,0.000776,0.002134,0.012162,0.025923,0.003708,0.005709,0.011994,0.013958,6.759536,0.798018,0.070356,0.066401,1148.867065,1085.556519,2.567782,1.66349,0.04738,0.029342,-89.7062,139.224289,-128.15567,16.508499,-67.534248,11.63913,-28.062189,-1.054762,-13.669094,-8.931276,-4.415122,-3.588765,1.330522,-731.299194,163.886826,-1.450412,11.587046,-9.261429,4.748865,-3.490166,6.238668,-1.543888,-3.18348,-5.302368,-1.983089,-1.069738,0.962265,3.421319,0.278989,0.231179,0.251984,0.178848,0.066787,0.066582,0.284156,0.190411,0.218262,0.202449,0.083121,0.075283,0.508012,0.080532,1.45617,0.774703,0.49848,0.495317,0.44504,calm
15.241652,5.155775,29.843428,66.531654,0.025523,0.020631,0.000269,0.000663,0.012673,0.015368,0.004148,0.006175,0.009294,0.008537,6.817796,0.600129,0.070703,0.045439,918.331604,1061.595825,2.270346,0.883885,0.037034,0.027915,-54.089546,118.002518,-88.904266,32.197002,-43.722198,13.770663,-33.028748,15.327483,-20.291065,-2.613453,-16.225466,3.586829,-12.388083,-714.033142,150.084824,18.975277,31.826759,14.184507,4.05885,1.365275,13.724885,3.64124,-1.416917,0.003151,4.031528,-0.84398,1.52189,3.510184,0.623119,0.127344,0.117266,0.07145,0.071252,0.020776,0.247864,0.104413,0.105821,0.077291,0.097059,0.031025,0.599772,0.094151,1.809826,0.693747,0.635103,0.655674,0.683361,relaxed
19.504774,5.086689,75.735146,53.936825,0.096374,0.054282,0.001449,0.001202,0.0791,0.055094,0.003737,0.003219,0.018445,0.011008,7.716213,0.251046,0.129788,0.061628,614.214233,1066.087891,1.129634,0.264252,0.04204,0.029709,48.035332,90.585777,-88.392357,66.640373,-33.806057,11.283389,-28.424465,9.746652,-30.904724,10.90876,-21.037779,-2.601145,-10.267065,-603.05835,116.013557,11.294409,61.059017,16.868689,17.138268,13.910144,-1.301661,7.814429,2.458577,-1.154452,4.580428,-4.44818,1.150955,2.021688,0.750542,0.098743,0.04087,0.042005,0.032271,0.060187,0.210376,0.074287,0.041481,0.05095,0.029356,0.076322,0.495411,0.056956,2.654281,0.75427,0.552411,0.562688,0.575478,annoyed
15.476316,4.903283,24.217463,29.137394,0.036412,0.029978,0.000466,0.000721,0.019447,0.02433,0.004164,0.004463,0.014499,0.012718,7.403946,0.416219,0.086786,0.050913,715.186157,673.593994,1.569267,0.512165,0.035388,0.020099,-20.314447,140.660065,-124.771942,48.418808,-50.806625,9.353815,-34.025307,-3.042559,-20.470448,-10.202246,-6.760713,-5.995174,-6.198635,-653.277222,154.353531,-4.644659,37.787556,7.191084,11.404806,0.509402,6.061082,-5.09138,-7.098674,-6.072379,5.947959,2.230923,1.48018,3.238576,0.570807,0.229965,0.093914,0.065953,0.045187,0.043581,0.227922,0.167384,0.06817,0.055215,0.030328,0.031095,0.482371,0.111406,2.141693,0.856642,0.637024,0.634988,0.627264,relaxed
18.557672,3.960373,11.746938,12.393132,0.035348,0.024578,0.002001,0.001353,0.022196,0.020503,0.006753,0.002689,0.006717,0.011277,7.529321,0.337576,0.091263,0.050369,2380.947754,1265.556641,0.559949,0.297012,0.071178,0.01936,2.923523,101.561974,-147.99443,83.683586,-30.016644,14.075058,-4.932414,1.115937,-26.978064,-4.994994,-26.468763,-14.622857,-4.436505,-627.49823,109.897201,-34.470409,72.751183,1.066627,28.077402,21.115974,11.487999,15.462154,9.714294,-7.030675,-8.079004,-2.898718,1.540281,1.999472,0.658735,0.064007,0.031149,0.079338,0.087134,0.113174,0.151899,0.061288,0.024235,0.109471,0.050717,0.069214,0.503962,0.117449,2.181407,0.629873,0.549836,0.559475,0.566495,angry
13.340446,4.682428,11.302094,13.421933,0.027945,0.021205,0.000891,0.001719,0.008182,0.012931,0.006047,0.007581,0.013858,0.011318,7.467829,0.543788,0.083886,0.048522,1535.166138,1792.083374,1.877284,0.685244,0.062579,0.042316,4.840631,94.039322,-106.820969,21.050007,-52.633675,17.811743,-46.726944,6.851026,-30.596695,3.468514,-21.828564,-0.631459,-9.916874,-645.245056,131.823868,3.600439,12.409105,11.253268,7.19206,0.400546,-2.441569,-0.446036,-3.118582,-3.269349,-4.723731,-3.415143,1.117493,4.465487,0.421864,0.219985,0.134759,0.128063,0.073476,0.076493,0.240359,0.148199,0.111554,0.117345,0.058054,0.084291,0.577266,0.085265,1.935638,0.791644,0.809912,0.798337,0.781814,pleased
14.175484,4.293883,10.909889,11.52531,0.03069,0.03307,0.001,0.001439,0.015787,0.020627,0.005766,0.007627,0.00946,0.010823,7.646719,0.444265,0.084584,0.05471,1609.359253,2135.945068,1.517292,0.446248,0.068901,0.05508,-3.813725,75.774132,-103.910019,26.898331,-60.807503,21.331642,-36.803646,10.921448,-21.335863,3.612946,-21.340429,0.0603,-18.208366,-653.225647,110.36293,11.882868,13.554206,3.657425,8.715263,-2.685512,5.907961,1.998207,4.471482,-2.653185,4.523394,0.626933,0.889273,4.421055,0.391352,0.140806,0.215843,0.16792,0.084981,0.046662,0.19222,0.141801,0.174213,0.179577,0.067107,0.054403,0.513673,0.089847,1.874583,0.805394,0.540954,0.546723,0.549029,annoyed
16.587959,4.38764,22.707872,20.171272,0.054963,0.023247,0.000087,0.000197,0.024281,0.025398,0.002835,0.002564,0.033647,0.017133,6.737541,0.528499,0.098684,0.040955,409.064179,670.339356,2.747942,1.392112,0.016925,0.018131,-57.051117,196.657776,-117.829887,24.747688,-28.721926,-10.537116,-27.706175,-9.225624,-15.379642,-16.876232,-12.813787,-17.73838,-0.589739,-700.954224,224.132324,-18.175106,39.887516,12.537786,5.660384,-0.815242,0.578602,2.012336,0.271358,-7.954373,-6.061059,-8.884616,0.918633,3.837491,0.642348,0.289163,0.085855,0.038773,0.022953,0.004879,0.203116,0.166019,0.057988,0.029302,0.021669,0.006553,0.584917,0.111092,2.333902,0.786455,0.703843,0.703143,0.692673,calm
14.657253,5.14799,15.782579,34.350697,0.024346,0.025372,0.000985,0.001274,0.007667,0.02048,0.006126,0.006052,0.010783,0.011118,7.532485,0.366392,0.087027,0.067834,2039.761353,1661.765869,1.208971,0.3445,0.070088,0.039271,-8.448684,85.517975,-130.757675,51.04195,-58.384842,11.847218,-39.836781,9.835309,-26.556231,-2.413976,-11.927935,-11.816966,-19.685392,-643.234375,104.690979,-8.765883,36.311283,6.62787,3.472836,1.58849,6.029254,-12.968184,12.54594,-2.899861,-0.229277,1.056812,1.099413,4.639628,0.332427,0.115401,0.230079,0.11295,0.08661,0.152483,0.233265,0.09766,0.17506,0.116744,0.076085,0.116953,0.573471,0.101448,2.062996,0.804101,0.564599,0.581486,0.60367,happy
14.856239,4.656328,14.008137,19.891445,0.037813,0.021866,0.000967,0.000531,0.01538,0.015996,0.006087,0.002689,0.019531,0.014139,7.612233,0.311348,0.102885,0.039824,1791.084595,1066.758911,1.544052,0.340062,0.068291,0.029466,45.609253,78.061264,-114.23008,40.603668,-39.863094,-6.854812,-46.25993,15.698291,-32.952148,1.847373,-25.036675,-4.284637,-18.350395,-602.811401,115.133285,-13.718431,45.258041,17.137688,-9.791267,0.754962,-1.135408,-1.281456,2.323573,-7.622787,1.360902,-4.667511,1.132427,2.910343,0.47252,0.178742,0.120582,0.049735,0.137062,0.079997,0.192732,0.100859,0.077232,0.03139,0.090679,0.057371,0.516833,0.094879,2.760947,0.77767,0.765912,0.750458,0.736123,annoyed
13.648543,5.317306,2.091308,4.1645,0.021109,0.016176,0.000248,0.000282,0.000025,0.000098,0.012984,0.012373,0.008336,0.008439,6.825181,0.358203,0.069145,0.036803,1801.293091,703.382385,1.82305,0.468024,0.063396,0.020938,-88.311119,78.589211,-233.28775,-22.989845,-85.137939,-21.419308,-44.196342,-16.238966,-20.379015,-6.76007,-13.332438,-11.483706,2.086133,-703.132568,114.334396,-96.189239,-18.266905,-41.476589,-19.188204,-27.484732,-22.42062,-10.448549,-11.878575,-9.357293,-12.661391,-9.131007,0.953943,3.038938,0.012549,0.108714,0.295697,0.361875,0.224058,0.034688,0.025722,0.166777,0.185422,0.203025,0.168032,0.047867,0.537189,0.109824,1.464652,0.75698,0.615962,0.611719,0.600002,excited
16.8475,5.659988,16.515734,19.692249,0.048238,0.034459,0.000217,0.000375,0.028164,0.027042,0.00479,0.003326,0.016939,0.01338,7.122354,0.461172,0.094235,0.053374,880.022217,964.641174,2.069652,0.558986,0.037902,0.02663,-14.309541,128.652679,-113.910248,34.347996,-33.139271,11.780871,-50.479965,1.756933,-13.341003,2.966127,-11.187927,-8.323874,-13.147959,-659.521179,155.065079,-5.774245,27.557869,31.594307,9.363959,-7.85157,-5.161931,-1.290858,2.868467,2.257229,5.999603,1.803296,1.5825,4.32884,0.669513,0.172599,0.072271,0.042416,0.06547,0.011488,0.217443,0.155203,0.063983,0.036325,0.055594,0.020269,0.582914,0.074867,1.964587,0.707438,0.631611,0.615154,0.61627,happy
18.555017,4.673584,53.960155,62.187,0.076325,0.065895,0.000164,0.000429,0.059186,0.061279,0.000401,0.000622,0.023723,0.021316,6.171348,0.734461,0.11948,0.071464,241.162399,207.452957,3.378567,1.767745,0.015912,0.015062,-87.732841,154.620026,-39.946945,48.729378,-47.536011,5.05161,-36.969296,10.351482,-17.488525,-10.286663,-5.731047,-9.792343,-8.502365,-754.109009,180.700501,64.2108,48.710548,24.272568,-1.078539,3.670258,9.312727,-3.692453,1.198331,6.904338,-4.111201,-3.38041,1.388312,3.754564,0.834351,0.1462,0.033938,0.00528,0.003951,0.014601,0.153076,0.140927,0.042379,0.006217,0.006768,0.020846,0.572604,0.09914,2.11617,0.683886,0.534245,0.545451,0.545161,calm
13.489868,5.271288,11.006741,16.294006,0.028856,0.01895,0.00059,0.000679,0.010062,0.011248,0.008557,0.010757,0.011186,0.008141,7.538724,0.300683,0.093726,0.043444,1069.505005,733.043091,1.7028,0.458725,0.056946,0.025001,11.701922,99.43541,-112.536354,25.287888,-69.233673,28.790333,-32.204369,8.952037,-24.539499,-1.663736,-15.497255,-3.486778,-14.508304,-630.539734,127.478508,12.985437,4.424274,-3.570177,10.037886,3.248369,9.865567,-3.063374,5.909131,-1.326181,-8.095072,5.214279,0.872516,2.599314,0.435383,0.136681,0.181279,0.192263,0.043081,0.049874,0.21082,0.099416,0.119162,0.137739,0.028754,0.033618,0.516017,0.082767,2.332116,0.649191,0.62947,0.634114,0.644654,nervous
14.166621,5.157569,4.062643,6.003503,0.023262,0.020229,0.000452,0.000928,0.008372,0.010495,0.007426,0.007427,0.008367,0.008283,7.261039,0.500409,0.075669,0.046699,1953.40686,803.082519,1.45629,0.522011,0.063162,0.022087,-61.949814,114.990059,-170.038757,23.481731,-44.217995,-21.059868,-50.109039,-1.476938,-30.244984,-12.462421,-10.931324,-5.954263,0.551166,-692.037842,141.99353,-53.551704,29.351589,7.923771,-19.485041,-5.708086,-8.52039,-11.458656,-9.06622,-21.720945,-4.289647,2.812343,0.854256,4.065593,0.272741,0.238703,0.112683,0.101049,0.252967,0.045665,0.276083,0.182034,0.151623,0.10243,0.175757,0.066071,0.476297,0.075672,2.065426,0.731167,0.483197,0.492666,0.490662,angry
17.50341,6.339303,21.74577,32.191624,0.02008,0.018891,0.000268,0.000415,0.001413,0.001676,0.003297,0.006298,0.015686,0.017088,6.570948,0.668142,0.066655,0.052854,916.868591,957.922852,2.297801,1.228498,0.038769,0.027288,-79.875465,115.268494,-110.364815,19.499857,-71.30999,8.983788,-40.242867,-9.935285,-31.549881,2.925638,-11.943094,-8.016283,-10.7418,-729.599548,144.816498,13.161226,15.398239,-6.701035,11.154395,-1.14724,-13.667791,-12.333082,-4.190675,-6.417349,1.495553,-0.479583,0.934903,4.947866,0.299332,0.308115,0.240146,0.136328,0.029546,0.025079,0.323485,0.249031,0.242546,0.153603,0.04555,0.037827,0.645327,0.103245,1.394537,0.805315,0.744635,0.733015,0.70448,annoyed
13.891213,5.675128,2.603603,8.935886,0.014649,0.009502,0.000916,0.0019,0.002498,0.003705,0.008806,0.005474,0.003667,0.003898,7.348845,0.637657,0.068885,0.033999,2945.624268,713.556457,1.312174,0.808854,0.097853,0.022917,-46.040344,76.63308,-176.655838,49.490158,-31.493853,-1.545952,-34.413158,3.687097,-27.339834,-11.681071,-20.197021,-5.498075,-15.546533,-672.580261,99.187645,-64.127022,45.409557,10.501911,4.304303,2.028408,7.312133,-1.512144,-7.060873,-0.760179,4.039161,-12.963047,1.133824,3.11029,0.385965,0.056874,0.039894,0.115904,0.25737,0.167378,0.152852,0.038424,0.0256,0.080693,0.092062,0.076603,0.40917,0.085793,2.077801,0.754376,0.440254,0.450633,0.473784,angry
17.278042,7.382481,23.932161,52.998985,0.05607,0.096577,0.000111,0.000257,0.038349,0.090177,0.001924,0.002893,0.01545,0.016284,6.637453,0.730639,0.107609,0.11239,432.228455,602.105652,3.690497,2.679558,0.020328,0.019155,-101.997093,181.726929,-89.966225,21.26482,-48.135632,8.719983,-24.36532,-1.782714,-11.38154,-6.119191,-3.257831,-9.450641,4.175352,-747.947571,203.090103,24.684967,20.554714,6.365355,8.863373,2.942877,2.892908,1.652483,3.521483,-0.199383,-1.860151,-2.034029,1.184461,5.013138,0.872586,0.081193,0.043217,0.012273,0.005204,0.000893,0.196307,0.108091,0.091877,0.027124,0.015388,0.002021,0.553465,0.068619,1.998095,0.713612,0.786123,0.790516,0.788949,peaceful
16.395576,4.622081,17.854633,17.501699,0.041886,0.0232,0.001789,0.001076,0.023043,0.018998,0.00594,0.002531,0.014346,0.010828,7.888922,0.199272,0.106621,0.041118,1643.750488,1096.841553,1.438461,0.203154,0.075927,0.026866,66.643272,57.968914,-95.786095,43.216084,-40.879715,7.375788,-41.367546,16.953489,-33.92952,2.883992,-26.902721,-1.092995,-21.625566,-585.715576,96.974854,3.930402,39.644707,17.428087,0.012179,6.394511,4.603345,0.846918,3.900468,-5.012669,-1.58332,-2.686181,1.23823,3.421319,0.581192,0.171436,0.083307,0.048595,0.085888,0.087639,0.172919,0.10888,0.046304,0.029106,0.050765,0.046886,0.513378,0.099984,2.436974,0.709342,0.795902,0.785636,0.769913,excited
19.80143,6.010587,69.629303,116.189247,0.077474,0.077437,0.000753,0.001632,0.06461,0.072764,0.002984,0.004365,0.010563,0.014768,6.910595,0.720096,0.125049,0.103998,450.343292,802.993347,2.227139,0.908244,0.033311,0.028013,-42.70433,106.991493,-38.656517,27.129551,-66.020142,32.894638,-24.102947,35.11589,-27.256618,6.750736,-15.760337,-2.90147,-4.072716,-714.10553,144.799194,73.187187,16.997034,4.816492,-3.076823,19.483459,12.87323,16.005499,11.230916,4.110989,-1.980965,2.029144,1.557925,5.48744,0.745136,0.110806,0.077227,0.057379,0.009328,0.047641,0.243076,0.122184,0.095137,0.1079,0.013417,0.048434,0.605469,0.067622,1.684855,0.580563,0.464798,0.47517,0.468893,relaxed
12.968416,4.284972,17.653164,19.27383,0.042472,0.019566,0.001327,0.000919,0.01511,0.015552,0.005994,0.004799,0.021258,0.011358,7.721265,0.268831,0.117527,0.041583,1068.997437,785.121399,1.11905,0.294287,0.055665,0.017932,43.496254,102.923141,-122.78437,54.228279,-74.653244,9.635221,-35.490509,6.836465,-24.866451,-4.328457,-13.046498,-6.922218,-8.789804,-587.369385,113.790047,9.012433,36.51796,-6.843393,2.043265,-0.317661,3.394735,-3.579184,1.462451,-4.730592,-0.843493,-3.445359,1.268692,2.266068,0.474332,0.213833,0.16324,0.09057,0.049267,0.076069,0.196236,0.132585,0.121593,0.090351,0.046927,0.054615,0.511965,0.105079,2.290232,0.740693,0.471414,0.49053,0.515937,angry
17.705948,4.687428,51.883686,42.514999,0.050722,0.032134,0.001666,0.000608,0.03447,0.028818,0.003758,0.0066,0.015586,0.014625,7.883265,0.202898,0.112408,0.046353,927.821533,1458.871704,0.945244,0.232084,0.060433,0.029194,34.19051,70.127815,-87.262367,68.604279,-55.904228,28.638432,-31.065199,12.546259,-19.889032,-2.151976,-22.089806,11.539671,-20.689138,-610.321472,88.979538,30.741718,43.459259,10.879807,21.638508,-0.869803,24.19162,2.443575,-6.495212,12.709866,-3.520651,-3.387563,1.141751,3.130084,0.772772,0.072523,0.04452,0.050417,0.027901,0.056794,0.1949,0.091533,0.06794,0.102284,0.018592,0.040154,0.455392,0.090926,2.305337,0.798132,0.274115,0.270603,0.289496,peaceful
16.315607,5.082147,35.094971,33.344265,0.060549,0.035954,0.002373,0.001094,0.039608,0.034675,0.004875,0.002794,0.016742,0.013364,8.020873,0.16775,0.125836,0.06281,1121.115112,1197.439819,1.248015,0.230409,0.074624,0.028778,76.13842,55.688152,-83.15818,55.942055,-42.625618,18.037525,-39.856087,15.874194,-26.793262,7.533636,-21.08581,3.304348,-13.416358,-576.090454,87.396561,21.126173,41.480145,22.69787,9.588737,6.702306,4.153614,6.043894,1.086603,1.098858,0.307316,-0.395319,1.417206,3.021424,0.731218,0.110845,0.057222,0.031377,0.048581,0.067521,0.143835,0.079844,0.068742,0.033487,0.029355,0.038278,0.494497,0.0809,2.580573,0.877314,0.567934,0.580939,0.598011,angry
13.383682,5.210651,4.333924,6.880685,0.027311,0.013749,0.001217,0.001258,0.007872,0.006431,0.009299,0.004887,0.009987,0.008575,7.810902,0.211729,0.09669,0.033167,2194.700684,990.524231,1.299401,0.299274,0.073782,0.025712,34.840328,87.334152,-145.66214,35.827644,-52.70715,11.588259,-37.029114,11.30034,-32.094875,-3.288233,-20.606787,-6.853095,-14.694387,-597.114563,114.09211,-28.127476,24.205898,3.485271,0.598223,6.416143,4.524152,-0.284097,0.185109,-7.152768,0.762723,-2.305896,1.332057,5.265276,0.349362,0.138202,0.140666,0.158506,0.173533,0.099113,0.171052,0.080643,0.082185,0.07422,0.084891,0.054426,0.558805,0.096607,2.372658,0.726981,0.597479,0.615826,0.631247,annoyed
21.460735,7.734439,119.202583,184.141586,0.048599,0.076259,0.003232,0.010378,0.040757,0.073785,0.002151,0.004726,0.00271,0.004949,7.509053,0.78221,0.08526,0.08633,1653.082275,2497.401123,1.073422,0.61614,0.05582,0.05873,-77.401199,83.608765,-92.565193,70.868523,-55.196648,24.190731,-16.365618,1.150918,-9.479332,-2.941493,-3.041521,7.761216,-5.893286,-719.866638,96.252205,29.002108,49.354309,2.151746,27.80875,3.315396,20.284031,-1.53109,3.502751,-2.603155,8.92236,2.678291,2.160921,4.865382,0.578437,0.03264,0.011203,0.046319,0.061814,0.273876,0.409015,0.058981,0.024111,0.068973,0.066328,0.288792,0.520186,0.089189,2.081742,0.837588,0.562707,0.571503,0.571295,relaxed
17.662359,6.040849,27.339714,43.491383,0.043877,0.05361,0.000613,0.00317,0.022998,0.045991,0.004695,0.009371,0.015958,0.014062,6.867836,0.639533,0.098581,0.085483,850.282776,1432.932983,2.22894,0.727994,0.037034,0.037003,-37.666119,112.070641,-84.474564,23.233244,-56.021847,14.003935,-42.199909,-0.314129,-23.247263,9.208416,-5.076793,9.612936,-7.144251,-695.867676,148.856125,26.778843,18.92745,8.624081,11.688133,-2.062337,-2.150505,-11.523873,-4.59254,0.888975,0.686083,-2.24552,1.240429,3.59905,0.527701,0.272124,0.062868,0.054755,0.047342,0.065641,0.310939,0.239384,0.066784,0.05358,0.061433,0.108276,0.55377,0.091663,1.735714,0.742416,0.681914,0.674466,0.632436,calm
17.023035,6.631487,10.396809,16.024157,0.014033,0.034941,0.000003,0.000016,0.000177,0.000854,0.001351,0.00327,0.01281,0.033992,5.963104,0.919058,0.046846,0.062285,669.325623,294.856445,4.593541,2.790701,0.025005,0.009184,-253.790573,191.043396,-133.44313,-19.135708,-69.870613,-27.160942,-21.337492,-12.179046,-8.826168,-20.296469,-8.473699,-10.223683,6.640975,-891.225647,218.000839,-8.081204,1.499329,-22.462263,-21.055405,-13.821218,-5.425944,0.1916,-5.901053,-10.791262,-8.001516,-5.919324,1.066267,4.880046,0.126398,0.428033,0.384726,0.117269,0.016781,0.001445,0.213646,0.341617,0.292645,0.181493,0.045077,0.002877,0.521921,0.088549,1.735303,0.793353,0.743803,0.758355,0.776305,sad
14.71847,5.35991,13.77634,18.870262,0.020423,0.018087,0.000622,0.000815,0.003861,0.00622,0.003911,0.004173,0.013827,0.014343,7.435296,0.354356,0.074069,0.040548,1444.114624,1081.145264,1.321684,0.369702,0.056701,0.023488,-16.87479,93.314835,-126.630173,38.191776,-65.015434,4.156637,-34.984634,0.334538,-27.172504,0.693689,-17.611898,-4.678612,-17.577635,-655.358704,117.38636,-4.467305,31.077961,-7.443216,6.419188,-2.172366,-1.528245,-6.199241,-2.347975,1.933621,-2.229453,-4.299248,1.471608,4.798733,0.376525,0.294034,0.174354,0.103667,0.055434,0.046963,0.19533,0.161223,0.13004,0.060811,0.032268,0.03684,0.464423,0.088934,1.876752,0.767335,0.471776,0.458904,0.455003,happy
12.754873,4.13468,8.130486,6.027619,0.041769,0.014647,0.001375,0.000486,0.014678,0.011786,0.008191,0.003353,0.020378,0.010816,7.781673,0.101302,0.114808,0.035941,1506.312866,660.399597,0.973341,0.2312,0.059061,0.012338,51.424515,113.750709,-142.233551,55.392967,-60.669518,6.911902,-31.028996,2.636981,-23.419672,-0.946161,-15.052279,-7.66908,-4.749856,-574.864746,123.686089,-15.891048,42.063999,-4.844043,7.732907,1.292441,-0.942769,2.624119,0.168095,-7.304346,1.700601,-2.354548,1.307046,1.199683,0.434952,0.197478,0.147651,0.105492,0.097619,0.062692,0.138292,0.102029,0.07739,0.06412,0.040172,0.024126,0.558296,0.098795,2.100596,0.803141,0.831522,0.825748,0.799761,annoyed
14.852508,5.756724,11.063077,14.067392,0.02589,0.020559,0.000603,0.000815,0.008977,0.010203,0.005265,0.005447,0.012064,0.015823,7.624748,0.360557,0.09267,0.051583,1468.659302,1099.316406,1.316583,0.377761,0.057296,0.026265,1.613346,101.614227,-133.265243,41.605976,-56.12212,7.588721,-33.029751,6.385118,-20.457821,-3.779991,-14.056095,-2.985403,-13.857588,-631.382507,122.632706,-13.648284,31.684021,0.39455,4.391767,-1.926679,7.049352,-2.456604,0.32608,-2.680474,4.536061,-1.923614,1.281548,3.904037,0.420517,0.220381,0.204861,0.111797,0.079266,0.041355,0.195478,0.122778,0.165864,0.087648,0.055251,0.02867,0.562211,0.075807,2.205069,0.76393,0.748321,0.761593,0.773823,happy
15.582236,6.226463,9.077358,9.858325,0.021469,0.019998,0.000177,0.000182,0.000924,0.00105,0.004009,0.003666,0.016635,0.01846,7.011647,0.324749,0.070505,0.046126,1050.790161,654.529419,1.83419,0.425775,0.043273,0.019384,-37.928478,122.028542,-153.232605,16.44297,-77.971573,-3.869857,-36.709343,2.981256,-15.888579,2.411671,-5.372039,-1.152122,-2.873876,-667.579102,145.599167,-22.58045,13.911339,-19.935154,-8.074445,-12.85251,-5.406341,-4.933302,-3.513819,-3.352439,5.773426,4.287085,2.145274,4.990956,0.05903,0.187683,0.485339,0.189301,0.070256,0.023712,0.057599,0.190256,0.263648,0.136899,0.067795,0.018586,0.531308,0.084131,1.59705,0.652452,0.757937,0.750341,0.736226,excited
13.069822,5.504445,6.709071,11.16619,0.031077,0.030732,0.001207,0.001252,0.013247,0.024452,0.007498,0.004307,0.010608,0.010435,7.712276,0.281289,0.098844,0.05482,1995.581909,1102.537598,1.134354,0.242567,0.071283,0.024465,16.6078,95.527573,-155.471619,48.345779,-62.033165,15.594578,-38.812531,-6.50783,-12.177314,0.612729,-12.293727,-4.034078,-7.284878,-606.656128,106.370392,-24.035896,27.001421,-0.150198,18.822231,-12.838431,-1.052857,-3.197012,0.882326,-0.883303,0.71467,0.266679,0.939364,5.043113,0.378821,0.168771,0.132545,0.147121,0.150145,0.084698,0.278495,0.101476,0.115245,0.110739,0.11749,0.063453,0.518823,0.090173,2.032538,0.957397,0.680273,0.666142,0.703198,annoyed
15.123173,5.10459,22.159983,18.520853,0.02251,0.024648,0.001207,0.002402,0.004072,0.005515,0.002879,0.012139,0.014922,0.017911,7.390953,0.630701,0.082194,0.055914,1323.799805,1833.850952,1.638201,0.716994,0.056237,0.034152,-27.748005,90.050545,-101.084038,30.316679,-79.262177,14.296234,-50.012924,-0.066045,-23.483507,8.790479,-10.588524,2.069885,-11.000159,-672.104492,117.568733,25.75934,14.617313,-3.119169,6.836088,-11.496991,-7.891735,-12.082694,-0.771744,-0.921989,-0.666198,0.141181,1.290878,5.635686,0.11146,0.390573,0.370267,0.077962,0.033218,0.047799,0.116852,0.170217,0.173605,0.041072,0.020909,0.048946,0.572691,0.101068,1.857885,0.858814,0.711677,0.716713,0.686971,happy
16.004284,6.078868,25.101761,36.120609,0.019614,0.020489,0.000251,0.000782,0.003866,0.007764,0.00298,0.005753,0.013031,0.016891,6.994584,0.624624,0.070736,0.046383,1025.441772,1305.894531,2.262096,1.009612,0.044048,0.035048,-82.848579,122.871048,-107.290497,23.790983,-51.632946,-1.919755,-54.441166,-4.921476,-18.992821,-3.836863,-14.657317,0.156833,-3.192594,-730.099304,156.311264,2.943915,23.564138,15.582569,1.137472,-16.925285,-6.683702,-5.11002,-8.819681,-6.928385,-5.556363,-2.212585,1.393773,4.484234,0.303701,0.464094,0.121552,0.040725,0.068585,0.039185,0.256651,0.285919,0.125289,0.050593,0.128972,0.054036,0.533406,0.065958,2.290186,0.735945,0.681732,0.673927,0.688051,peaceful
20.605978,6.211537,19.435635,16.412155,0.021223,0.028493,0.000001,0.000002,0.005157,0.011127,0.000905,0.001026,0.016357,0.022716,5.682339,0.56924,0.065927,0.052032,344.066437,489.897888,5.397771,1.672023,0.014176,0.016927,-208.109207,210.906265,-76.065231,-3.76671,-34.726269,-1.844095,-18.549387,-15.33958,-39.062294,-25.435007,-7.444578,-10.820397,-2.717745,-872.883606,254.622436,17.801287,19.670176,1.930819,7.131979,19.521461,7.872036,-12.167524,-12.673867,-12.105985,-13.239208,-6.648366,1.11543,4.724772,0.343234,0.630053,0.091581,0.037345,0.001018,0.000263,0.16331,0.198608,0.070021,0.041425,0.001003,0.000325,0.499177,0.081575,2.295665,0.610517,0.611344,0.596934,0.567287,sleepy
18.045433,7.270717,76.807861,116.601364,0.056204,0.103163,0.002523,0.005571,0.041495,0.099135,0.003336,0.016186,0.00933,0.01058,7.41713,0.639174,0.115727,0.114857,2260.512451,3744.034912,1.415646,0.716169,0.079416,0.075462,-34.275494,65.502235,-62.376198,41.104935,-80.721924,16.717712,-45.16114,-1.0903,-31.129433,10.024511,-20.982767,3.022847,-4.983,-692.665588,97.80481,59.509541,25.125362,-2.957704,13.145988,-4.79334,-10.987041,-1.52908,-5.128968,-3.616533,-5.613793,-4.48513,2.295516,4.132242,0.351702,0.244992,0.069703,0.122837,0.163168,0.083924,0.380762,0.257249,0.069652,0.136358,0.16795,0.060389,0.621149,0.069568,1.956206,0.785007,0.739352,0.719484,0.719468,pleased
21.432503,6.115222,46.760551,64.486488,0.070827,0.051779,0.000704,0.001303,0.05763,0.051816,0.006522,0.010196,0.006764,0.009009,6.847472,1.041439,0.134735,0.070326,1161.171997,2151.321045,3.163829,2.669966,0.046146,0.052236,-46.131283,113.064232,-78.292442,21.842911,-19.048416,21.720781,-55.146442,25.683817,-14.843514,8.328741,3.13398,-9.33199,-11.137114,-716.841797,165.474487,12.927664,10.419463,61.399128,-12.396568,13.258549,-0.557216,-6.419193,17.770142,1.031002,14.446209,4.521636,1.334911,5.220844,0.818696,0.048541,0.055124,0.034378,0.041369,0.017446,0.250806,0.064329,0.128789,0.085764,0.05672,0.058451,0.362884,0.082152,2.185657,0.795473,0.459579,0.459527,0.46042,pleased
