@relation 'EssentiaData-weka.filters.unsupervised.attribute.Remove-R2-6,8-9,11-16,18-19,21-26,28-29,31-36,38-39,41-46,48-49,51-56,58-59,61,63-67,69-70,72-77,79-80,82-87,89-90,92-97,99-100,102-107,109-110,112-117,119-120,122,125-129,131-132,134-139,141-142,144-149,151-152,154-159,161-162,164-169,171-172,174-179,181-182,184-189,191-192,194-199,201-202,204-209,211-212,214-219,221-222,224-229,231-232,234-239,241-242,244-249,251-252,254-259,261-262,264-269,271-272,274-279,281-282,284-289,291-292,294-299,301-302,304-309,311-312,314-319,321-322,324-329,331-332,334-339,341-342,344-349,351-352,354-359,361-362,364-369,371-372,374-379,381-382,384-389,391-392,394-399,401-402,404,3588-3592,3594-3595,3597,3918-3922,3924-3925,3927-3932,3934-3935,3937-3942,3944-3945,3947-weka.filters.unsupervised.attribute.Remove-R112-113,115-124,166-167,169-178,395-396,398-407,475-476,478-487,769-781,783-795,797-809,811-823,825-837,839-851,853-865,867-879,881-893,895-897,899-911,913-925,927-936,938-950,952-964,966-978,980-992,994-1006,1008-1020,1022-1034,1036-1048,1050-1062,1064-1066,1068-1080,1082-1094,1096-1105,1146-1147,1149-1158,1226-1227,1229-1238,1606,1608-1616,1618-1626,1628-1635,1637-1646,1734,1736-1744,1746-1754,1756-1761,1862,1864-1872,1874-1882,1884-1891,1893-1902,1990,1992-2000,2002-2010,2012-2017,2118,2120-2128,2130-2138,2140-2145,2246,2248-2256,2258-2266,2268-2273,2374,2376-2384,2386-2394,2396-2401,2502,2504-2512,2514-2522,2524-2529,2630,2632-2640,2642-2650,2652-2657,2758,2760-2768,2770-2778,2780-2785,2800-2812,2814-2826,2828-2840,2842-2854,2856-2868,2870-2882,2884-2896,2898-2910,2912-2924,2926-2928,2930-2942,2944-2956,2958-2967,2969-2981,2983-2995,2997-3009,3011-3023,3025-3037,3039-3051,3053-3065,3067-3079,3081-3093,3095-3097,3099-3111,3113-3125,3127-3136,3143-3144,3146-3148,3155-3156,3158-3160,3203-3204,3206-3208,3215-3216,3218-3220,3284-3285,3287-3289,3296-3297,3299-3301,3438,3440-3448,3450-3458,3460-3468,3470-3478,3480-3488,3490-3498,3500-3508,3510-3518,3520-3528,3530-3539,3541-3549,3551-3559,3561-3569,3571-3579,3581-3587,3639-3640,3642-3651,3711-3712,3714-3723-weka.filters.unsupervised.attribute.Remove-R1-32,35-36,39-56,71-74,79-82,85-706,746-2127,2167-2285,2338-2454,2457-2458,2464-2865-weka.filters.unsupervised.attribute.Remove-R105-124,131-142,149-154-weka.filters.unsupervised.attribute.Remove-R38,48,51,61,77,87,90,100-weka.filters.unsupervised.attribute.Remove-R38-59,73-94'

@attribute lowlevel.melbands_crest.mean numeric
@attribute lowlevel.melbands_crest.stdev numeric
@attribute lowlevel.melbands_kurtosis.mean numeric
@attribute lowlevel.melbands_kurtosis.stdev numeric
@attribute lowlevel.spectral_energy.mean numeric
@attribute lowlevel.spectral_energy.stdev numeric
@attribute lowlevel.spectral_energyband_high.mean numeric
@attribute lowlevel.spectral_energyband_high.stdev numeric
@attribute lowlevel.spectral_energyband_low.mean numeric
@attribute lowlevel.spectral_energyband_low.stdev numeric
@attribute lowlevel.spectral_energyband_middle_high.mean numeric
@attribute lowlevel.spectral_energyband_middle_high.stdev numeric
@attribute lowlevel.spectral_energyband_middle_low.mean numeric
@attribute lowlevel.spectral_energyband_middle_low.stdev numeric
@attribute lowlevel.spectral_entropy.mean numeric
@attribute lowlevel.spectral_entropy.stdev numeric
@attribute lowlevel.spectral_flux.mean numeric
@attribute lowlevel.spectral_flux.stdev numeric
@attribute lowlevel.spectral_rolloff.mean numeric
@attribute lowlevel.spectral_rolloff.stdev numeric
@attribute lowlevel.spectral_skewness.mean numeric
@attribute lowlevel.spectral_skewness.stdev numeric
@attribute lowlevel.zerocrossingrate.mean numeric
@attribute lowlevel.zerocrossingrate.stdev numeric
@attribute lowlevel.gfcc.mean.0 numeric
@attribute lowlevel.gfcc.mean.1 numeric
@attribute lowlevel.gfcc.mean.2 numeric
@attribute lowlevel.gfcc.mean.3 numeric
@attribute lowlevel.gfcc.mean.4 numeric
@attribute lowlevel.gfcc.mean.5 numeric
@attribute lowlevel.gfcc.mean.6 numeric
@attribute lowlevel.gfcc.mean.7 numeric
@attribute lowlevel.gfcc.mean.8 numeric
@attribute lowlevel.gfcc.mean.9 numeric
@attribute lowlevel.gfcc.mean.10 numeric
@attribute lowlevel.gfcc.mean.11 numeric
@attribute lowlevel.gfcc.mean.12 numeric
@attribute lowlevel.mfcc.mean.0 numeric
@attribute lowlevel.mfcc.mean.1 numeric
@attribute lowlevel.mfcc.mean.2 numeric
@attribute lowlevel.mfcc.mean.3 numeric
@attribute lowlevel.mfcc.mean.4 numeric
@attribute lowlevel.mfcc.mean.5 numeric
@attribute lowlevel.mfcc.mean.6 numeric
@attribute lowlevel.mfcc.mean.7 numeric
@attribute lowlevel.mfcc.mean.8 numeric
@attribute lowlevel.mfcc.mean.9 numeric
@attribute lowlevel.mfcc.mean.10 numeric
@attribute lowlevel.mfcc.mean.11 numeric
@attribute lowlevel.mfcc.mean.12 numeric
@attribute rhythm.danceability numeric
@attribute rhythm.onset_rate numeric
@attribute rhythm.beats_loudness_band_ratio.mean.0 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.1 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.2 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.3 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.4 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.5 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.0 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.1 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.2 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.3 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.4 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.5 numeric
@attribute tonal.chords_strength.mean numeric
@attribute tonal.chords_strength.stdev numeric
@attribute tonal.hpcp_entropy.mean numeric
@attribute tonal.hpcp_entropy.stdev numeric
@attribute tonal.key_edma.strength numeric
@attribute tonal.key_krumhansl.strength numeric
@attribute tonal.key_temperley.strength numeric
@attribute class {pleased,happy,excited,annoyed,angry,nervous,sad,bored,sleepy,relaxed,peaceful,calm}

@data
13.495656,8.118198,18.05768,60.949322,0.019651,0.043661,0.001064,0.002102,0.013814,0.039693,0.002107,0.002893,0.003826,0.012547,7.95008,0.409757,0.074343,0.091683,3415.038574,3194.12793,1.410997,0.383014,0.109848,0.080199,-103.161285,50.213715,-133.594879,22.43441,-47.685993,24.414774,-36.438068,0.842287,-29.400501,9.435206,-23.460735,-0.977691,-11.823696,-728.065247,89.455345,-23.00411,7.41925,3.888426,18.920906,3.965544,-4.403209,2.154099,1.387217,-0.541177,-4.044303,-7.298553,2.701187,4.857816,0.768084,0.010891,0.013543,0.035068,0.074536,0.102564,0.213556,0.010046,0.013041,0.029323,0.074058,0.099274,0.458204,0.104141,2.39567,0.871677,0.456871,0.456053,0.433509,?
