@relation 'EssentiaData-weka.filters.unsupervised.attribute.Remove-R4,11,14,21,24,31,34,41,44,51,54,61,65,72,75,82,85,92,95,102,105,112,115,122,127,134,137,144,147,154,157,164,167,174,177,184,187,194,197,204,207,214,217,224,227,234,237,244,247,254,257,264,267,274,277,284,287,294,297,304,307,314,317,324,327,334,337,344,347,354,357,364,367,374,377,384,387,394,397,404,3590,3597,3920,3927,3930,3937,3940,3947-weka.filters.unsupervised.attribute.Remove-R1-116,125-132,141-212,269-284,301-316,325-994,1008-3025,3039-3521,3524-3553,3560-3571,3578-3835,3844-3851,3863-4288-weka.filters.unsupervised.attribute.Remove-R1-4,6-7,9-12,14-15,17-20,22-23,25-28,30-31,33-36,38-39,41-44,46-47,49-52,54-55,57-60,62-63,65-68,70-71,73-76,78-79,81-84,86-87,89-92,94-95,137-140,142-143,145-148,150-151'

@attribute lowlevel.melbands_crest.mean numeric
@attribute lowlevel.melbands_crest.stdev numeric
@attribute lowlevel.melbands_kurtosis.mean numeric
@attribute lowlevel.melbands_kurtosis.stdev numeric
@attribute lowlevel.spectral_energy.mean numeric
@attribute lowlevel.spectral_energy.stdev numeric
@attribute lowlevel.spectral_energyband_high.mean numeric
@attribute lowlevel.spectral_energyband_high.stdev numeric
@attribute lowlevel.spectral_energyband_low.mean numeric
@attribute lowlevel.spectral_energyband_low.stdev numeric
@attribute lowlevel.spectral_energyband_middle_high.mean numeric
@attribute lowlevel.spectral_energyband_middle_high.stdev numeric
@attribute lowlevel.spectral_energyband_middle_low.mean numeric
@attribute lowlevel.spectral_energyband_middle_low.stdev numeric
@attribute lowlevel.spectral_entropy.mean numeric
@attribute lowlevel.spectral_entropy.stdev numeric
@attribute lowlevel.spectral_flux.mean numeric
@attribute lowlevel.spectral_flux.stdev numeric
@attribute lowlevel.spectral_rolloff.mean numeric
@attribute lowlevel.spectral_rolloff.stdev numeric
@attribute lowlevel.spectral_skewness.mean numeric
@attribute lowlevel.spectral_skewness.stdev numeric
@attribute lowlevel.zerocrossingrate.mean numeric
@attribute lowlevel.zerocrossingrate.stdev numeric
@attribute lowlevel.gfcc.mean.0 numeric
@attribute lowlevel.gfcc.mean.1 numeric
@attribute lowlevel.gfcc.mean.2 numeric
@attribute lowlevel.gfcc.mean.3 numeric
@attribute lowlevel.gfcc.mean.4 numeric
@attribute lowlevel.gfcc.mean.5 numeric
@attribute lowlevel.gfcc.mean.6 numeric
@attribute lowlevel.gfcc.mean.7 numeric
@attribute lowlevel.gfcc.mean.8 numeric
@attribute lowlevel.gfcc.mean.9 numeric
@attribute lowlevel.gfcc.mean.10 numeric
@attribute lowlevel.gfcc.mean.11 numeric
@attribute lowlevel.gfcc.mean.12 numeric
@attribute lowlevel.mfcc.mean.0 numeric
@attribute lowlevel.mfcc.mean.1 numeric
@attribute lowlevel.mfcc.mean.2 numeric
@attribute lowlevel.mfcc.mean.3 numeric
@attribute lowlevel.mfcc.mean.4 numeric
@attribute lowlevel.mfcc.mean.5 numeric
@attribute lowlevel.mfcc.mean.6 numeric
@attribute lowlevel.mfcc.mean.7 numeric
@attribute lowlevel.mfcc.mean.8 numeric
@attribute lowlevel.mfcc.mean.9 numeric
@attribute lowlevel.mfcc.mean.10 numeric
@attribute lowlevel.mfcc.mean.11 numeric
@attribute lowlevel.mfcc.mean.12 numeric
@attribute rhythm.danceability numeric
@attribute rhythm.onset_rate numeric
@attribute rhythm.beats_loudness_band_ratio.mean.0 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.1 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.2 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.3 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.4 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.5 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.0 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.1 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.2 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.3 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.4 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.5 numeric
@attribute tonal.chords_strength.mean numeric
@attribute tonal.chords_strength.stdev numeric
@attribute tonal.hpcp_entropy.mean numeric
@attribute tonal.hpcp_entropy.stdev numeric
@attribute tonal.key_edma.strength numeric
@attribute tonal.key_krumhansl.strength numeric
@attribute tonal.key_temperley.strength numeric
@attribute class {pleased,happy,excited,annoyed,angry,nervous,sad,bored,sleepy,relaxed,peaceful,calm}

@data
16.641985,5.797763,13.76114,26.098879,0.035505,0.031109,0.002187,0.00286,0.018587,0.027277,0.008935,0.00943,0.007189,0.009567,7.8724,0.391871,0.112164,0.066857,2409.572021,2549.302002,1.402069,0.405036,0.086458,0.066579,23.658695,53.053806,-113.695404,32.756062,-51.504177,31.041552,-32.731106,16.336428,-27.907804,11.448002,-20.647678,2.662219,-13.544357,-623.266968,89.042938,-1.694001,14.24244,6.838658,14.870865,9.386036,5.837804,4.839166,5.403945,4.009443,-1.706,-0.431691,1.421657,3.490186,0.61023,0.02016,0.057209,0.108666,0.118989,0.093505,0.210366,0.03015,0.065867,0.070571,0.095325,0.073513,0.422603,0.091271,2.178868,0.743624,0.602178,0.597252,0.592562,?
