@relation 'EssentiaData-weka.filters.unsupervised.attribute.Remove-R1-144,155-164,175-264,335-354,375-394,405-1074,1088-3105,3119-3603,3606-3635,3642-3653,3660-3917,3928-3937,3951-4376-weka.filters.unsupervised.attribute.Remove-R1-5,7-8,11-15,17-18,21-25,27-28,31-35,37-38,41-45,47-48,51-55,57-58,61-65,67-68,71-75,77-78,81-85,87-88,91-95,97-98,101-105,107-108,111-115,117-118,161-165,167-168,171-175,177-178-weka.filters.unsupervised.attribute.Remove-R3,6,9,12,15,18,21,24,27,30,33,36,79,82'

@attribute lowlevel.melbands_crest.mean numeric
@attribute lowlevel.melbands_crest.stdev numeric
@attribute lowlevel.melbands_kurtosis.mean numeric
@attribute lowlevel.melbands_kurtosis.stdev numeric
@attribute lowlevel.spectral_energy.mean numeric
@attribute lowlevel.spectral_energy.stdev numeric
@attribute lowlevel.spectral_energyband_high.mean numeric
@attribute lowlevel.spectral_energyband_high.stdev numeric
@attribute lowlevel.spectral_energyband_low.mean numeric
@attribute lowlevel.spectral_energyband_low.stdev numeric
@attribute lowlevel.spectral_energyband_middle_high.mean numeric
@attribute lowlevel.spectral_energyband_middle_high.stdev numeric
@attribute lowlevel.spectral_energyband_middle_low.mean numeric
@attribute lowlevel.spectral_energyband_middle_low.stdev numeric
@attribute lowlevel.spectral_entropy.mean numeric
@attribute lowlevel.spectral_entropy.stdev numeric
@attribute lowlevel.spectral_flux.mean numeric
@attribute lowlevel.spectral_flux.stdev numeric
@attribute lowlevel.spectral_rolloff.mean numeric
@attribute lowlevel.spectral_rolloff.stdev numeric
@attribute lowlevel.spectral_skewness.mean numeric
@attribute lowlevel.spectral_skewness.stdev numeric
@attribute lowlevel.zerocrossingrate.mean numeric
@attribute lowlevel.zerocrossingrate.stdev numeric
@attribute lowlevel.gfcc.mean.0 numeric
@attribute lowlevel.gfcc.mean.1 numeric
@attribute lowlevel.gfcc.mean.2 numeric
@attribute lowlevel.gfcc.mean.3 numeric
@attribute lowlevel.gfcc.mean.4 numeric
@attribute lowlevel.gfcc.mean.5 numeric
@attribute lowlevel.gfcc.mean.6 numeric
@attribute lowlevel.gfcc.mean.7 numeric
@attribute lowlevel.gfcc.mean.8 numeric
@attribute lowlevel.gfcc.mean.9 numeric
@attribute lowlevel.gfcc.mean.10 numeric
@attribute lowlevel.gfcc.mean.11 numeric
@attribute lowlevel.gfcc.mean.12 numeric
@attribute lowlevel.mfcc.mean.0 numeric
@attribute lowlevel.mfcc.mean.1 numeric
@attribute lowlevel.mfcc.mean.2 numeric
@attribute lowlevel.mfcc.mean.3 numeric
@attribute lowlevel.mfcc.mean.4 numeric
@attribute lowlevel.mfcc.mean.5 numeric
@attribute lowlevel.mfcc.mean.6 numeric
@attribute lowlevel.mfcc.mean.7 numeric
@attribute lowlevel.mfcc.mean.8 numeric
@attribute lowlevel.mfcc.mean.9 numeric
@attribute lowlevel.mfcc.mean.10 numeric
@attribute lowlevel.mfcc.mean.11 numeric
@attribute lowlevel.mfcc.mean.12 numeric
@attribute rhythm.danceability numeric
@attribute rhythm.onset_rate numeric
@attribute rhythm.beats_loudness_band_ratio.mean.0 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.1 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.2 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.3 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.4 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.5 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.0 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.1 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.2 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.3 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.4 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.5 numeric
@attribute tonal.chords_strength.mean numeric
@attribute tonal.chords_strength.stdev numeric
@attribute tonal.hpcp_entropy.mean numeric
@attribute tonal.hpcp_entropy.stdev numeric
@attribute tonal.key_edma.strength numeric
@attribute tonal.key_krumhansl.strength numeric
@attribute tonal.key_temperley.strength numeric
@attribute class {pleased,happy,excited,annoyed,angry,nervous,sad,bored,sleepy,relaxed,peaceful,calm}

@data
16.635332,5.273057,11.767841,19.197573,0.037069,0.024273,0.002204,0.002689,0.017792,0.021098,0.010293,0.009497,0.0084,0.009579,7.879927,0.348403,0.115113,0.054853,2030.515381,1954.004883,1.473689,0.315157,0.083612,0.048698,45.525074,50.256702,-111.733841,29.978916,-47.456272,31.10145,-31.983973,18.710842,-27.103863,14.917886,-17.200232,11.846677,-10.071375,-603.647278,89.651978,-3.254378,14.430685,8.998032,14.586945,9.379736,7.213105,5.485923,1.744101,1.981428,3.456968,2.327177,1.836414,4.180295,0.613747,0.037577,0.065905,0.099853,0.102257,0.10277,0.182811,0.038807,0.054934,0.091566,0.072046,0.060217,0.490304,0.076144,2.138963,0.739323,0.686789,0.687568,0.685902,?
