@relation 'EssentiaData-weka.filters.unsupervised.attribute.Remove-R1-144,155-164,175-264,335-354,375-394,405-1074,1088-3105,3119-3603,3606-3635,3642-3653,3660-3917,3928-3937,3951-4376-weka.filters.unsupervised.attribute.Remove-R1-5,7-8,11-15,17-18,21-25,27-28,31-35,37-38,41-45,47-48,51-55,57-58,61-65,67-68,71-75,77-78,81-85,87-88,91-95,97-98,101-105,107-108,111-115,117-118,161-165,167-168,171-175,177-178-weka.filters.unsupervised.attribute.Remove-R3,6,9,12,15,18,21,24,27,30,33,36,79,82'

@attribute lowlevel.melbands_crest.mean numeric
@attribute lowlevel.melbands_crest.stdev numeric
@attribute lowlevel.melbands_kurtosis.mean numeric
@attribute lowlevel.melbands_kurtosis.stdev numeric
@attribute lowlevel.spectral_energy.mean numeric
@attribute lowlevel.spectral_energy.stdev numeric
@attribute lowlevel.spectral_energyband_high.mean numeric
@attribute lowlevel.spectral_energyband_high.stdev numeric
@attribute lowlevel.spectral_energyband_low.mean numeric
@attribute lowlevel.spectral_energyband_low.stdev numeric
@attribute lowlevel.spectral_energyband_middle_high.mean numeric
@attribute lowlevel.spectral_energyband_middle_high.stdev numeric
@attribute lowlevel.spectral_energyband_middle_low.mean numeric
@attribute lowlevel.spectral_energyband_middle_low.stdev numeric
@attribute lowlevel.spectral_entropy.mean numeric
@attribute lowlevel.spectral_entropy.stdev numeric
@attribute lowlevel.spectral_flux.mean numeric
@attribute lowlevel.spectral_flux.stdev numeric
@attribute lowlevel.spectral_rolloff.mean numeric
@attribute lowlevel.spectral_rolloff.stdev numeric
@attribute lowlevel.spectral_skewness.mean numeric
@attribute lowlevel.spectral_skewness.stdev numeric
@attribute lowlevel.zerocrossingrate.mean numeric
@attribute lowlevel.zerocrossingrate.stdev numeric
@attribute lowlevel.gfcc.mean.0 numeric
@attribute lowlevel.gfcc.mean.1 numeric
@attribute lowlevel.gfcc.mean.2 numeric
@attribute lowlevel.gfcc.mean.3 numeric
@attribute lowlevel.gfcc.mean.4 numeric
@attribute lowlevel.gfcc.mean.5 numeric
@attribute lowlevel.gfcc.mean.6 numeric
@attribute lowlevel.gfcc.mean.7 numeric
@attribute lowlevel.gfcc.mean.8 numeric
@attribute lowlevel.gfcc.mean.9 numeric
@attribute lowlevel.gfcc.mean.10 numeric
@attribute lowlevel.gfcc.mean.11 numeric
@attribute lowlevel.gfcc.mean.12 numeric
@attribute lowlevel.mfcc.mean.0 numeric
@attribute lowlevel.mfcc.mean.1 numeric
@attribute lowlevel.mfcc.mean.2 numeric
@attribute lowlevel.mfcc.mean.3 numeric
@attribute lowlevel.mfcc.mean.4 numeric
@attribute lowlevel.mfcc.mean.5 numeric
@attribute lowlevel.mfcc.mean.6 numeric
@attribute lowlevel.mfcc.mean.7 numeric
@attribute lowlevel.mfcc.mean.8 numeric
@attribute lowlevel.mfcc.mean.9 numeric
@attribute lowlevel.mfcc.mean.10 numeric
@attribute lowlevel.mfcc.mean.11 numeric
@attribute lowlevel.mfcc.mean.12 numeric
@attribute rhythm.danceability numeric
@attribute rhythm.onset_rate numeric
@attribute rhythm.beats_loudness_band_ratio.mean.0 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.1 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.2 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.3 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.4 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.5 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.0 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.1 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.2 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.3 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.4 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.5 numeric
@attribute tonal.chords_strength.mean numeric
@attribute tonal.chords_strength.stdev numeric
@attribute tonal.hpcp_entropy.mean numeric
@attribute tonal.hpcp_entropy.stdev numeric
@attribute tonal.key_edma.strength numeric
@attribute tonal.key_krumhansl.strength numeric
@attribute tonal.key_temperley.strength numeric
@attribute class {pleased,happy,excited,annoyed,angry,nervous,sad,bored,sleepy,relaxed,peaceful,calm}

@data
15.680823,5.444181,8.594938,15.874143,0.036285,0.021162,0.002379,0.002597,0.015727,0.017624,0.011571,0.009106,0.008049,0.008814,7.88453,0.318032,0.114414,0.051211,2166.220703,1740.815308,1.472295,0.313041,0.085015,0.044472,45.107468,52.468075,-121.827469,28.509676,-48.768005,29.784082,-30.148859,18.532654,-26.439796,14.99943,-17.293419,9.619811,-10.628251,-599.377319,90.751656,-11.255459,13.067478,5.026608,13.445595,9.420835,6.634369,5.85851,3.072347,2.720087,3.972849,1.521492,1.580058,4.075685,0.511222,0.048392,0.075655,0.151656,0.129132,0.114961,0.211317,0.05204,0.085478,0.154072,0.091991,0.071132,0.491284,0.092151,2.107222,0.691265,0.571981,0.569933,0.56686,?
