@relation 'EssentiaData-weka.filters.unsupervised.attribute.Remove-R2-6,8-9,12-16,18-19,22-26,28-29,32-36,38-39,42-46,48-49,52-56,58-59,63-67,69-70,73-77,79-80,83-87,89-90,93-97,99-100,103-107,109-110,113-117,119-120,125-129,131-132,135-139,141-142,145-149,151-152,155-159,161-162,165-169,171-172,175-179,181-182,185-189,191-192,195-199,201-202,205-209,211-212,215-219,221-222,225-229,231-232,235-239,241-242,245-249,251-252,255-259,261-262,265-269,271-272,275-279,281-282,285-289,291-292,295-299,301-302,305-309,311-312,315-319,321-322,325-329,331-332,335-339,341-342,345-349,351-352,355-359,361-362,365-369,371-372,375-379,381-382,385-389,391-392,395-399,401-402,3588-3592,3594-3595,3918-3922,3924-3925,3928-3932,3934-3935,3938-3942,3944-3945-weka.filters.unsupervised.attribute.Remove-R4,7,10,13,16,19,23,26,29,32,35,38,43,46,49,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97,100,103,106,109,112,115,118,121,124,3310,3633,3636,3639-weka.filters.unsupervised.attribute.Remove-R1-32,35-36,39-56,71-74,79-82,85-754,768-2785,2799-3275,3278-3307,3314-3325,3332-3589,3592-3593,3599-4024'

@attribute lowlevel.melbands_crest.mean numeric
@attribute lowlevel.melbands_crest.stdev numeric
@attribute lowlevel.melbands_kurtosis.mean numeric
@attribute lowlevel.melbands_kurtosis.stdev numeric
@attribute lowlevel.spectral_energy.mean numeric
@attribute lowlevel.spectral_energy.stdev numeric
@attribute lowlevel.spectral_energyband_high.mean numeric
@attribute lowlevel.spectral_energyband_high.stdev numeric
@attribute lowlevel.spectral_energyband_low.mean numeric
@attribute lowlevel.spectral_energyband_low.stdev numeric
@attribute lowlevel.spectral_energyband_middle_high.mean numeric
@attribute lowlevel.spectral_energyband_middle_high.stdev numeric
@attribute lowlevel.spectral_energyband_middle_low.mean numeric
@attribute lowlevel.spectral_energyband_middle_low.stdev numeric
@attribute lowlevel.spectral_entropy.mean numeric
@attribute lowlevel.spectral_entropy.stdev numeric
@attribute lowlevel.spectral_flux.mean numeric
@attribute lowlevel.spectral_flux.stdev numeric
@attribute lowlevel.spectral_rolloff.mean numeric
@attribute lowlevel.spectral_rolloff.stdev numeric
@attribute lowlevel.spectral_skewness.mean numeric
@attribute lowlevel.spectral_skewness.stdev numeric
@attribute lowlevel.zerocrossingrate.mean numeric
@attribute lowlevel.zerocrossingrate.stdev numeric
@attribute lowlevel.gfcc.mean.0 numeric
@attribute lowlevel.gfcc.mean.1 numeric
@attribute lowlevel.gfcc.mean.2 numeric
@attribute lowlevel.gfcc.mean.3 numeric
@attribute lowlevel.gfcc.mean.4 numeric
@attribute lowlevel.gfcc.mean.5 numeric
@attribute lowlevel.gfcc.mean.6 numeric
@attribute lowlevel.gfcc.mean.7 numeric
@attribute lowlevel.gfcc.mean.8 numeric
@attribute lowlevel.gfcc.mean.9 numeric
@attribute lowlevel.gfcc.mean.10 numeric
@attribute lowlevel.gfcc.mean.11 numeric
@attribute lowlevel.gfcc.mean.12 numeric
@attribute lowlevel.mfcc.mean.0 numeric
@attribute lowlevel.mfcc.mean.1 numeric
@attribute lowlevel.mfcc.mean.2 numeric
@attribute lowlevel.mfcc.mean.3 numeric
@attribute lowlevel.mfcc.mean.4 numeric
@attribute lowlevel.mfcc.mean.5 numeric
@attribute lowlevel.mfcc.mean.6 numeric
@attribute lowlevel.mfcc.mean.7 numeric
@attribute lowlevel.mfcc.mean.8 numeric
@attribute lowlevel.mfcc.mean.9 numeric
@attribute lowlevel.mfcc.mean.10 numeric
@attribute lowlevel.mfcc.mean.11 numeric
@attribute lowlevel.mfcc.mean.12 numeric
@attribute rhythm.danceability numeric
@attribute rhythm.onset_rate numeric
@attribute rhythm.beats_loudness_band_ratio.mean.0 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.1 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.2 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.3 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.4 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.5 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.0 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.1 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.2 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.3 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.4 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.5 numeric
@attribute tonal.chords_strength.mean numeric
@attribute tonal.chords_strength.stdev numeric
@attribute tonal.hpcp_entropy.mean numeric
@attribute tonal.hpcp_entropy.stdev numeric
@attribute tonal.key_edma.strength numeric
@attribute tonal.key_krumhansl.strength numeric
@attribute tonal.key_temperley.strength numeric
@attribute class {pleased,happy,excited,annoyed,angry,nervous,sad,bored,sleepy,relaxed,peaceful,calm}

@data
16.73522,5.388934,13.262849,22.153507,0.036006,0.025402,0.001967,0.002707,0.017385,0.022304,0.01001,0.00978,0.008241,0.009635,7.835396,0.37853,0.113758,0.057555,1996.672729,2067.926514,1.478183,0.348566,0.079787,0.050559,33.828392,54.744549,-114.63446,30.197344,-48.755402,31.577904,-32.351112,17.707588,-27.632378,14.321786,-15.628097,11.282776,-8.56238,-613.980042,92.362114,-4.449582,13.835703,8.331105,14.916197,9.771788,6.708957,4.368118,1.119001,1.907498,2.233119,3.282168,1.829732,3.991206,0.599842,0.039789,0.076908,0.098107,0.110712,0.097684,0.203334,0.045012,0.074152,0.094602,0.085513,0.06402,0.482461,0.077543,2.108266,0.784741,0.702154,0.705467,0.709265,?
