@relation 'EssentiaData-weka.filters.unsupervised.attribute.Remove-R4,11,14,21,24,31,34,41,44,51,54,61,65,72,75,82,85,92,95,102,105,112,115,122,127,134,137,144,147,154,157,164,167,174,177,184,187,194,197,204,207,214,217,224,227,234,237,244,247,254,257,264,267,274,277,284,287,294,297,304,307,314,317,324,327,334,337,344,347,354,357,364,367,374,377,384,387,394,397,404,3590,3597,3920,3927,3930,3937,3940,3947-weka.filters.unsupervised.attribute.Remove-R2-5,7-8,10-13,15-16,18-21,23-24,26-29,31-32,34-37,39-40,42-45,47-48,51-54,56-57,59-62,64-65,67-70,72-73,75-78,80-81,83-86,88-89,91-94,96-97,101-104,106-107,109-112,114-115,117-120,122-123,125-128,130-131,133-136,138-139,141-144,146-147,149-152,154-155,157-160,162-163,165-168,170-171,173-176,178-179,181-184,186-187,189-192,194-195,197-200,202-203,205-208,210-211,213-216,218-219,221-224,226-227,229-232,234-235,237-240,242-243,245-248,250-251,253-256,258-259,261-264,266-267,269-272,274-275,277-280,282-283,285-288,290-291,293-296,298-299,301-304,306-307,309-312,314-315,317-320,322-323,3508-3511,3513-3514,3836-3839,3841-3842,3844-3847,3849-3850,3852-3855,3857-3858-weka.filters.unsupervised.attribute.Remove-R1-32,35-36,39-56,71-74,79-82,85-754,768-2785,2799-3275,3278-3307,3314-3325,3332-3589,3592-3593,3599-4024'

@attribute lowlevel.melbands_crest.mean numeric
@attribute lowlevel.melbands_crest.stdev numeric
@attribute lowlevel.melbands_kurtosis.mean numeric
@attribute lowlevel.melbands_kurtosis.stdev numeric
@attribute lowlevel.spectral_energy.mean numeric
@attribute lowlevel.spectral_energy.stdev numeric
@attribute lowlevel.spectral_energyband_high.mean numeric
@attribute lowlevel.spectral_energyband_high.stdev numeric
@attribute lowlevel.spectral_energyband_low.mean numeric
@attribute lowlevel.spectral_energyband_low.stdev numeric
@attribute lowlevel.spectral_energyband_middle_high.mean numeric
@attribute lowlevel.spectral_energyband_middle_high.stdev numeric
@attribute lowlevel.spectral_energyband_middle_low.mean numeric
@attribute lowlevel.spectral_energyband_middle_low.stdev numeric
@attribute lowlevel.spectral_entropy.mean numeric
@attribute lowlevel.spectral_entropy.stdev numeric
@attribute lowlevel.spectral_flux.mean numeric
@attribute lowlevel.spectral_flux.stdev numeric
@attribute lowlevel.spectral_rolloff.mean numeric
@attribute lowlevel.spectral_rolloff.stdev numeric
@attribute lowlevel.spectral_skewness.mean numeric
@attribute lowlevel.spectral_skewness.stdev numeric
@attribute lowlevel.zerocrossingrate.mean numeric
@attribute lowlevel.zerocrossingrate.stdev numeric
@attribute lowlevel.gfcc.mean.0 numeric
@attribute lowlevel.gfcc.mean.1 numeric
@attribute lowlevel.gfcc.mean.2 numeric
@attribute lowlevel.gfcc.mean.3 numeric
@attribute lowlevel.gfcc.mean.4 numeric
@attribute lowlevel.gfcc.mean.5 numeric
@attribute lowlevel.gfcc.mean.6 numeric
@attribute lowlevel.gfcc.mean.7 numeric
@attribute lowlevel.gfcc.mean.8 numeric
@attribute lowlevel.gfcc.mean.9 numeric
@attribute lowlevel.gfcc.mean.10 numeric
@attribute lowlevel.gfcc.mean.11 numeric
@attribute lowlevel.gfcc.mean.12 numeric
@attribute lowlevel.mfcc.mean.0 numeric
@attribute lowlevel.mfcc.mean.1 numeric
@attribute lowlevel.mfcc.mean.2 numeric
@attribute lowlevel.mfcc.mean.3 numeric
@attribute lowlevel.mfcc.mean.4 numeric
@attribute lowlevel.mfcc.mean.5 numeric
@attribute lowlevel.mfcc.mean.6 numeric
@attribute lowlevel.mfcc.mean.7 numeric
@attribute lowlevel.mfcc.mean.8 numeric
@attribute lowlevel.mfcc.mean.9 numeric
@attribute lowlevel.mfcc.mean.10 numeric
@attribute lowlevel.mfcc.mean.11 numeric
@attribute lowlevel.mfcc.mean.12 numeric
@attribute rhythm.danceability numeric
@attribute rhythm.onset_rate numeric
@attribute rhythm.beats_loudness_band_ratio.mean.0 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.1 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.2 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.3 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.4 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.5 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.0 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.1 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.2 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.3 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.4 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.5 numeric
@attribute tonal.chords_strength.mean numeric
@attribute tonal.chords_strength.stdev numeric
@attribute tonal.hpcp_entropy.mean numeric
@attribute tonal.hpcp_entropy.stdev numeric
@attribute tonal.key_edma.strength numeric
@attribute tonal.key_krumhansl.strength numeric
@attribute tonal.key_temperley.strength numeric
@attribute class {pleased,happy,excited,annoyed,angry,nervous,sad,bored,sleepy,relaxed,peaceful,calm}

@data
16.653248,5.802868,13.127212,26.321445,0.03639,0.030406,0.002373,0.003301,0.01918,0.026832,0.0088,0.008478,0.007493,0.010476,7.910519,0.334553,0.114291,0.064533,2281.276367,2272.100586,1.384721,0.352126,0.084775,0.059565,30.036049,53.682854,-114.613029,33.663319,-49.527565,32.97963,-31.666798,15.568342,-27.852551,12.959797,-20.354832,2.427451,-13.403234,-616.107361,89.573891,-2.928067,14.231749,7.592845,17.410784,10.74468,4.921098,5.251791,6.159483,4.648742,-0.735129,-1.052185,1.40451,3.427862,0.627214,0.015055,0.061514,0.125171,0.096566,0.084107,0.174624,0.010613,0.063651,0.094579,0.065618,0.063681,0.430051,0.10545,2.219588,0.723187,0.542959,0.524237,0.514531,?
