@relation 'EssentiaData-weka.filters.unsupervised.attribute.Remove-R2-6,8-9,12-16,18-19,22-26,28-29,32-36,38-39,42-46,48-49,52-56,58-59,63-67,69-70,73-77,79-80,83-87,89-90,93-97,99-100,103-107,109-110,113-117,119-120,125-129,131-132,135-139,141-142,145-149,151-152,155-159,161-162,165-169,171-172,175-179,181-182,185-189,191-192,195-199,201-202,205-209,211-212,215-219,221-222,225-229,231-232,235-239,241-242,245-249,251-252,255-259,261-262,265-269,271-272,275-279,281-282,285-289,291-292,295-299,301-302,305-309,311-312,315-319,321-322,325-329,331-332,335-339,341-342,345-349,351-352,355-359,361-362,365-369,371-372,375-379,381-382,385-389,391-392,395-399,401-402,3588-3592,3594-3595,3918-3922,3924-3925,3928-3932,3934-3935,3938-3942,3944-3945-weka.filters.unsupervised.attribute.Remove-R152-153,155-164,206-207,209-218,435-436,438-447,515-516,518-527,808-821,823-835,837-849,851-863,865-877,879-891,893-905,907-919,921-933,935-936,938-951,953-965,967-990,992-1004,1006-1018,1020-1032,1034-1046,1048-1060,1062-1074,1076-1088,1090-1102,1104-1105,1107-1120,1122-1134,1136-1145,1186-1187,1189-1198,1266-1267,1269-1278,1646,1648-1656,1658-1666,1668-1675,1677-1686,1774,1776-1784,1786-1794,1796-1801,1902,1904-1912,1914-1922,1924-1931,1933-1942,2030,2032-2040,2042-2050,2052-2057,2158,2160-2168,2170-2178,2180-2185,2286,2288-2296,2298-2306,2308-2313,2414,2416-2424,2426-2434,2436-2441,2542,2544-2552,2554-2562,2564-2569,2670,2672-2680,2682-2690,2692-2697,2798,2800-2808,2810-2818,2820-2825,2839-2852,2854-2866,2868-2880,2882-2894,2896-2908,2910-2922,2924-2936,2938-2950,2952-2964,2966-2967,2969-2982,2984-2996,2998-3021,3023-3035,3037-3049,3051-3063,3065-3077,3079-3091,3093-3105,3107-3119,3121-3133,3135-3136,3138-3151,3153-3165,3167-3176,3183-3184,3186-3188,3195-3196,3198-3200,3243-3244,3246-3248,3255-3256,3258-3260,3325-3326,3328-3330,3337-3338,3340-3342,3479,3481-3489,3491-3499,3501-3509,3511-3519,3521-3529,3531-3539,3541-3549,3551-3559,3561-3569,3571-3580,3582-3590,3592-3600,3602-3610,3612-3620,3622-3628,3683-3684,3686-3695,3755-3756,3758-3767-weka.filters.unsupervised.attribute.Remove-R1-46,50-52,56-82,104-109,116-121,125-746,760-2165,2179-2322,2375-2491,2495-2497,2504-2905-weka.filters.unsupervised.attribute.Remove-R65-84,91-102,109-114-weka.filters.unsupervised.attribute.Remove-R3,6,9,12,15,18,21,24,27,30,33,36,79,82'

@attribute lowlevel.melbands_crest.mean numeric
@attribute lowlevel.melbands_crest.stdev numeric
@attribute lowlevel.melbands_kurtosis.mean numeric
@attribute lowlevel.melbands_kurtosis.stdev numeric
@attribute lowlevel.spectral_energy.mean numeric
@attribute lowlevel.spectral_energy.stdev numeric
@attribute lowlevel.spectral_energyband_high.mean numeric
@attribute lowlevel.spectral_energyband_high.stdev numeric
@attribute lowlevel.spectral_energyband_low.mean numeric
@attribute lowlevel.spectral_energyband_low.stdev numeric
@attribute lowlevel.spectral_energyband_middle_high.mean numeric
@attribute lowlevel.spectral_energyband_middle_high.stdev numeric
@attribute lowlevel.spectral_energyband_middle_low.mean numeric
@attribute lowlevel.spectral_energyband_middle_low.stdev numeric
@attribute lowlevel.spectral_entropy.mean numeric
@attribute lowlevel.spectral_entropy.stdev numeric
@attribute lowlevel.spectral_flux.mean numeric
@attribute lowlevel.spectral_flux.stdev numeric
@attribute lowlevel.spectral_rolloff.mean numeric
@attribute lowlevel.spectral_rolloff.stdev numeric
@attribute lowlevel.spectral_skewness.mean numeric
@attribute lowlevel.spectral_skewness.stdev numeric
@attribute lowlevel.zerocrossingrate.mean numeric
@attribute lowlevel.zerocrossingrate.stdev numeric
@attribute lowlevel.gfcc.mean.0 numeric
@attribute lowlevel.gfcc.mean.1 numeric
@attribute lowlevel.gfcc.mean.2 numeric
@attribute lowlevel.gfcc.mean.3 numeric
@attribute lowlevel.gfcc.mean.4 numeric
@attribute lowlevel.gfcc.mean.5 numeric
@attribute lowlevel.gfcc.mean.6 numeric
@attribute lowlevel.gfcc.mean.7 numeric
@attribute lowlevel.gfcc.mean.8 numeric
@attribute lowlevel.gfcc.mean.9 numeric
@attribute lowlevel.gfcc.mean.10 numeric
@attribute lowlevel.gfcc.mean.11 numeric
@attribute lowlevel.gfcc.mean.12 numeric
@attribute lowlevel.mfcc.mean.0 numeric
@attribute lowlevel.mfcc.mean.1 numeric
@attribute lowlevel.mfcc.mean.2 numeric
@attribute lowlevel.mfcc.mean.3 numeric
@attribute lowlevel.mfcc.mean.4 numeric
@attribute lowlevel.mfcc.mean.5 numeric
@attribute lowlevel.mfcc.mean.6 numeric
@attribute lowlevel.mfcc.mean.7 numeric
@attribute lowlevel.mfcc.mean.8 numeric
@attribute lowlevel.mfcc.mean.9 numeric
@attribute lowlevel.mfcc.mean.10 numeric
@attribute lowlevel.mfcc.mean.11 numeric
@attribute lowlevel.mfcc.mean.12 numeric
@attribute rhythm.danceability numeric
@attribute rhythm.onset_rate numeric
@attribute rhythm.beats_loudness_band_ratio.mean.0 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.1 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.2 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.3 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.4 numeric
@attribute rhythm.beats_loudness_band_ratio.mean.5 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.0 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.1 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.2 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.3 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.4 numeric
@attribute rhythm.beats_loudness_band_ratio.stdev.5 numeric
@attribute tonal.chords_strength.mean numeric
@attribute tonal.chords_strength.stdev numeric
@attribute tonal.hpcp_entropy.mean numeric
@attribute tonal.hpcp_entropy.stdev numeric
@attribute tonal.key_edma.strength numeric
@attribute tonal.key_krumhansl.strength numeric
@attribute tonal.key_temperley.strength numeric
@attribute class {pleased,happy,excited,annoyed,angry,nervous,sad,bored,sleepy,relaxed,peaceful,calm}

@data
16.206921,6.402076,11.657766,23.491558,0.029487,0.02937,0.002032,0.00289,0.009536,0.025217,0.01084,0.012249,0.008871,0.010892,7.791147,0.471076,0.114222,0.067316,2647.821777,2731.625244,1.41742,0.464058,0.101156,0.07597,1.72132,31.905592,-134.342087,5.978102,-72.690598,24.615751,-42.303429,6.81957,-31.218348,12.263258,-17.293337,6.016776,-10.980579,-641.59845,75.655258,-12.738075,-9.929822,-8.894751,7.910663,-1.008911,-4.513193,-5.224896,-1.915335,-0.257342,-3.78457,-4.096241,2.04231,4.6875,0.653483,0.025336,0.058698,0.100388,0.089361,0.092386,0.234741,0.021075,0.059458,0.11621,0.082838,0.07359,0.412576,0.062871,1.791165,0.967586,0.419123,0.422782,0.422317,?
